<header class="site-header mo-left header-transparent overlay header">
  <div class="top-bar">
    <div class="container">
      <div class="row d-flex justify-content-between align-items-center">
        <div class="dlab-topbar-left">
          <ul>
            <li><a href="javascript:void(0);">About Us</a></li>
            <li><a href="javascript:void(0);">Refund Policy</a></li>
            <li><a href="javascript:void(0);">Help Desk</a></li>
          </ul>
        </div>
        <div class="dlab-topbar-right">
          <a href="javascript:void(0);" class="site-button radius-no">GET A QUOTE</a>
        </div>
      </div>
    </div>
  </div>
  <!-- main header -->
  <div class="sticky-header main-bar-wraper navbar-expand-lg">
    <div class="main-bar clearfix ">
      <div class="container clearfix">
        <!-- website logo -->
        <div class="logo-header mostion">
          <a [routerLink]="['/index']"><img src="assets/images/logo-white.png" alt=""></a>
        </div>
        <!-- nav toggle button -->
        <button class="navbar-toggler collapsed navicon justify-content-end" type="button" (click)="clickEvent()" [ngClass]="{'open': collapseToggle}">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <!-- extra nav -->
        <div class="extra-nav">
          <div class="extra-cell">
            <button id="quik-search-btn" type="button" class="site-button-link" (click)="searchOpen()"><i class="la la-search"></i></button>
          </div>
        </div>
        <!-- Quik search -->
        <div class="dlab-quik-search {{searchToggle ? 'On d-block':'d-none'}}">
          <form action="#">
            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
            <span id="quik-search-remove" (click)="searchOpen()"><i class="ti-close"></i></span>
          </form>
        </div>
        <!-- main nav -->
        <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown" [ngClass]="{'collapse show': collapseToggle}">
          <div class="logo-header d-md-block d-lg-none">
            <a [routerLink]="['/index']"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <app-navigation1/>
          <div class="dlab-social-icon">
            <ul>
              <li><a class="site-button circle fa fa-facebook" href="javascript:void(0);"></a></li>
              <li><a class="site-button  circle fa fa-twitter" href="javascript:void(0);"></a></li>
              <li><a class="site-button circle fa fa-linkedin" href="javascript:void(0);"></a></li>
              <li><a class="site-button circle fa fa-instagram" href="javascript:void(0);"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- main header END -->
</header>
