<div class="section-full bg-img-fix content-inner-2 overlay-black-dark contact-action style2" style="background-image:url(assets/images/background/bg2.jpg);">
  <div class="container">
    <div class="row relative">
      <div class="col-md-12 col-lg-8 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
        <div class="contact-no-area">
          <h2 class="title">A company involved in service, maintenance</h2>
          <div class="contact-no">
            <div class="contact-left">
              <h3 class="no"><i class="sl-call-in"></i>123-456-7890</h3>
            </div>
            <div class="contact-right">
              <a [routerLink]="['/contact-4']" class="site-button appointment-btn btnhover13">Get Appointment</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-lg-4 contact-img-bx wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">
        <img src="assets/images/pic1.png" alt="">
      </div>
    </div>
  </div>
</div>
