<div class="rev-slider-full">
  <div id="rev_slider_14_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="gravitydesign1" data-source="gallery" style="background:#1d2931;padding:0px;">
    <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
      <div id="rev_slider_14_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
    <ul>	<!-- SLIDE  -->
      <li data-index="rs-100" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="assets/images/main-slider/dummy.png" data-bgcolor="#1d2931" style="background: #1d2931;" alt=""  data-bgposition="center center" data-bgfit="cover"  data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <!-- LAYER NR. 1 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-overlay-pera banner-curv"
          id="slide-100-layer-1"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
          data-width="full"
          data-height="full"
          data-whitespace="nowrap"
          data-type="shape"
          data-basealign="slide"
          data-responsive_offset="on"
          data-responsive="off"
          data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"nothing"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 6;">
        </div>
        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme"
          id="slide-100-layer-2"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']"
          data-width="full-proportional"
          data-height="full-proportional"
          data-whitespace="nowrap"
          data-type="image"
          data-basealign="slide"
          data-responsive_offset="on"
          data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 5;"><img src="assets/images/main-slider/slide27.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" width="1920" height="1280" data-no-retina>
        </div>
        <!-- LAYER NR. 2 -->
        <div class="tp-caption tp-resizeme rs-parallaxlevel-1"
          id="slide-100-layer-4"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-100','330','230','350']"
          data-fontsize="['450','205','300','100']"
          data-lineheight="['550','240','240','240']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-type="text"
          data-responsive_offset="on"
          data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['center','center','center','center']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 6; white-space: nowrap; font-size: 205px; line-height: 240px; font-weight: 700; color: rgba(255,255,255,0.2);font-family: 'Roboto Condensed', sans-serif;">
          <div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">MINING</div>
        </div>

        <!-- LAYER NR. 6 -->
        <div class="tp-caption tp-resizeme rs-parallaxlevel-1"
          id="slide-100-layer-5"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-50','-100','-100','-100']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-type="image"
          data-responsive_offset="on"
          data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 10;">
          <div class="rs-looped rs-wave"  data-speed="5" data-angle="0" data-radius="3px" data-origin="50% 50%">
            <img src="assets/images/main-slider/box-bg1.png" alt="" data-ww="['682px','682px','682px','430px']" data-hh="['842px','842px','842px','531px']" width="407" height="200" data-no-retina>
          </div>
        </div>

        <!-- LAYER NR. 7 -->
        <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
          id="slide-100-layer-6"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-80','-80','-80','-80']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-type="image"
          data-responsive_offset="on"
          data-frames='[{"delay":250,"speed":5000,"frame":"0","from":"y:100px;rZ:15deg;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 9;">
          <div class="rs-looped rs-wave"  data-speed="10" data-angle="0" data-radius="5px" data-origin="50% 50%">
            <img src="assets/images/main-slider/box-bg2.png" alt="" data-ww="['529px','529px','529px','300px']" data-hh="['742px','742px','742px','420px']" width="1025" height="500" data-no-retina>
          </div>
        </div>

        <!-- LAYER NR. 9 -->
        <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
          id="slide-100-layer-9"
          data-x="['center','center','center','center']" data-hoffset="['-4','-4','-4','-4']"
          data-y="['bottom','bottom','bottom','bottom']" data-voffset="['221','201','301','300']"
          data-width="['390','390','390','180']"
          data-height="2"
          data-whitespace="nowrap"
          data-type="shape"
          data-responsive_offset="on"
          data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:0;opacity:1;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"sX:0;opacity:1;","ease":"Power3.easeInOut"}]'
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          data-lasttriggerstate="reset"
          style="z-index: 13;background-color:rgba(255,255,255,1);"></div>
      </li>
    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
    </div><!-- END REVOLUTION SLIDER -->
</div>
