<div class="main-slider">
  <div class="rev-slider-full" id="home">
    <div id="rev_slider_14_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="gravitydesign1" data-source="gallery" style="background:#fff;padding:0px;">
      <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
        <div id="rev_slider_14_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
        <ul>	<!-- SLIDE  -->
          <li data-index="rs-100" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
            <!-- MAIN IMAGE -->
            <img src="assets/images/main-slider/slide29.jpg" data-bgcolor="#fff" style="background:#fff;" alt="" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->
            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme rs-parallaxlevel-1"
              id="slide-100-layer-2"
              data-x="['left','left','left','left']"
			  data-hoffset="['-10','50','30','30']"
              data-y="['top','top','top','top']"
			  data-voffset="['420','350','350','300']"
              data-fontsize="['22','22','20','18']"
              data-lineheight="['70','70','70','70']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-type="text"
              data-responsive_offset="on"
              data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['center','center','center','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="z-index: 6; white-space: nowrap; font-size: 22px; line-height: 28px; font-weight: 700; color:#fff;font-family: 'Poppins', sans-serif;">
              <div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">Sale Car – Buy Car – Car Service</div>
            </div>
            <div class="tp-caption tp-resizeme rs-parallaxlevel-1"
              id="slide-100-layer-3"
              data-x="['left','left','left','left']"
              data-hoffset="['-10','50','30','30']"
              data-y="['top','top','top','top']"
              data-voffset="['150','95','95','120']"
              data-fontsize="['98','70','70','35']"
              data-lineheight="['240','240','240','240']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-type="text"
              data-responsive_offset="on"
              data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['left','center','center','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="z-index: 6; white-space: nowrap; font-size: 205px; color:#fff; line-height: 240px; font-weight: 700; font-family: 'Poppins', sans-serif;">
              <div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">Auto Mobile</div>
            </div>
            <div class="tp-caption tp-resizeme rs-parallaxlevel-1"
              id="slide-100-layer-6"
              data-x="['left','left','left','left']"
              data-hoffset="['-310','50','30','40']"
              data-y="['bottom','bottom','bottom','bottom']"
              data-voffset="['-50','-50','-50','-50']"
              data-fontsize="['280','200','150','100']"
              data-lineheight="['240','240','240','150']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-type="text"
              data-responsive_offset="on"
              data-frames='[{"delay":1300,"speed":3000,"frame":"0","from":"sX:5;opacity:0;fb:90px;","to":"o:5;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":100,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['left','center','center','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="z-index: 6; white-space: nowrap; font-size: 180px; color:rgba(255,255,255,0.05); line-height: 240px; font-weight: 700; font-family: 'Poppins', sans-serif; ">
              <div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">Industry</div>
            </div>
            <div class="tp-caption tp-resizeme rs-parallaxlevel-1"
              id="slide-100-layer-4"
              data-x="['left','left','left','left']"
              data-hoffset="['-10','50','30','30']"
              data-y="['top','top','top','top']"
              data-voffset="['250','180','180','170']"
              data-fontsize="['98','70','70','35']"
              data-lineheight="['240','240','240','240']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-type="text"
              data-responsive_offset="on"
              data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['left','center','center','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="z-index: 6; white-space: nowrap; font-size: 205px; color:#fff; line-height: 240px; font-weight: 700; font-family: 'Poppins', sans-serif;">
              <div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">Industry<span class="text-primary">.</span></div>
            </div>
            <!-- LAYER NR. 2 -->
            <div class="tp-caption tp-resizeme rs-parallaxlevel-1"
              id="slide-100-layer-5"
              data-x="['left','left','left','left']"
			  data-hoffset="['-10','50','30','30']"
              data-y="['top','top','top','top']"
			  data-voffset="['490','420','420','360']"
              data-fontsize="['17','17','16','15']"
              data-lineheight="['28','28','28','28']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-type="text"
              data-responsive_offset="on"
              data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['left','left','left','left']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="z-index: 6; white-space: nowrap; font-size: 22px; line-height: 28px; font-weight: 400; color:#fff;font-family: 'Poppins', sans-serif;">
              <div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">
              With 19+ years’ experience in combining traditions and <br/>innovations, Arty creates settings to inspire the way<br/>people live, learn, heal, work and play.</div>
            </div>
            <!-- LAYER NR. 8 -->
            <div class="tp-caption rev-btn rs-parallaxlevel-1"
              id="slide-100-layer-7"
              data-x="['left','left','left','left']"
			  data-hoffset="['-10','50','30','-20']"
              data-y="['top','top','top','top']"
			  data-voffset="['620','535','535','470']"
              data-fontsize="['16','16','16','14']"
              data-lineheight="['20','20','20','20']"
              data-width="['none','none','none','320']"
              data-height="none"
              data-whitespace="['nowrap','nowrap','nowrap','normal']"
              data-type="text"
              data-responsive_offset="on"
              data-frames='[{"delay":250,"speed":5000,"frame":"0","from":"y:100px;rZ:15deg;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]" style="z-index: 12; font-size: 16px;">
                <a [routerLink]="['/services-details']" class="site-button btnhover19 button-md outline outline-2 white">Our Services</a>
            </div>
              <!-- LAYER NR. 8 -->
          </li>
		</ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
    </div><!-- END REVOLUTION SLIDER -->
  </div>
</div>
