<div class="section-full bg-primary content-inner">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper sr-iconbox1">
          <div class="icon-lg m-b20 icon-up">
            <a href="javascript:void(0)" class="icon-cell"><img src="assets/images/icon/food/icon1.png" alt="" /></a>
          </div>
          <div class="icon-content">
            <h4 class="dlab-tilte">Cookies</h4>
            <p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper sr-iconbox1">
          <div class="icon-lg m-b20 icon-up">
            <a href="javascript:void(0)" class="icon-cell"><img src="assets/images/icon/food/icon2.png" alt="" /></a>
          </div>
          <div class="icon-content">
            <h4 class="dlab-tilte">Pizza</h4>
            <p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper sr-iconbox1">
          <div class="icon-lg m-b20 icon-up">
            <a href="javascript:void(0)" class="icon-cell"><img src="assets/images/icon/food/icon3.png" alt="" /></a>
          </div>
          <div class="icon-content">
            <h4 class="dlab-tilte">Ice cream</h4>
            <p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper sr-iconbox1">
          <div class="icon-lg m-b20 icon-up">
            <a href="javascript:void(0)" class="icon-cell"><img src="assets/images/icon/food/icon4.png" alt="" /></a>
          </div>
          <div class="icon-content">
            <h4 class="dlab-tilte">Bear cup</h4>
            <p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper sr-iconbox1">
          <div class="icon-lg m-b20 icon-up">
            <a href="javascript:void(0)" class="icon-cell"><img src="assets/images/icon/food/icon5.png" alt="" /></a>
          </div>
          <div class="icon-content">
            <h4 class="dlab-tilte">Chikan</h4>
            <p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow bounceInRight mb-3" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper sr-iconbox1">
          <div class="icon-lg m-b20 icon-up">
            <a href="javascript:void(0)" class="icon-cell"><img src="assets/images/icon/food/icon6.png" alt="" /></a>
          </div>
          <div class="icon-content">
            <h4 class="dlab-tilte">Burger</h4>
            <p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
