<div class="section-full overlay-black-dark bg-img-fix" style="background-image:url(assets/images/background/bg1.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-12 content-inner chosesus-content text-white">
        <h2 class="title-box font-weight-300 m-b15 wow fadeInLeft" data-wow-delay="0.2s">Let's get in touch <span class="bg-primary"></span></h2>
        <p class="font-16 op8 wow fadeInLeft" data-wow-delay="0.4s">Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days.</p>
        <h3 class="font-weight-300 m-b50 op6 wow fadeInLeft" data-wow-delay="0.6s">By 700+ customers for 3200+ Web and Mobile App development projects.</h3>
        <h4 class="font-weight-300 wow fadeInLeft" data-wow-delay="0.8s">& What you will get:</h4>
        <ul class="list-checked primary wow fadeInLeft" data-wow-delay="1s">
          <li><span>Contrary to popular belief, Lorem Ipsum is not simply</span></li>
          <li><span>Random text. It has roots in a piece of classical Latin literature</span></li>
          <li><span>Latin professor at Hampden-Sydney College in Virginia</span></li>
        </ul>
      </div>
      <div class="col-lg-7 col-md-12 m-b30">
        <form class="inquiry-form contact-project bg-white box-shadow wow fadeInUp" data-wow-delay="0.2s">
          <h3 class="title-box font-weight-300 m-t0 m-b10">Let's Convert Your Idea into Reality <span class="bg-primary"></span></h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
          <div class="row">
            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="ti-user text-primary"></i></span>
                  <input name="dzName" type="text" required class="form-control" placeholder="First Name">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="ti-mobile text-primary"></i></span>
                  <input name="dzOther[Phone]" type="text" required class="form-control" placeholder="Phone">
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-sm-12">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="ti-email text-primary"></i></span>
                  <input name="dzEmail" type="email" class="form-control" required placeholder="Your Email Id">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="ti-check-box text-primary"></i></span>
                  <input name="dzOther[Subject]" type="text" required class="form-control" placeholder="Upload File">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="ti-file text-primary"></i></span>
                  <input name="dzOther[Subject]" type="text" required class="form-control" placeholder="Upload File">
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-sm-12">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon"><i class="ti-agenda text-primary"></i></span>
                  <textarea name="dzMessage" rows="4" class="form-control" required
                    placeholder="Tell us about your project or idea"></textarea>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-sm-12">
              <button name="submit" type="submit" value="Submit" class="site-button button-lg"> <span>Get A Free Quote!</span> </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
