<div class="rev-slider">
  <div id="rev_slider_1164_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="exploration-header" data-source="gallery" style="background-color:transparent;padding:0px;">
    <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
    <div id="rev_slider_1164_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
      <ul>
        <!-- SLIDE  -->
        <li data-index="rs-3204" data-transition="slideoververtical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="assets/images/main-slider/slide8.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="2000" data-fsslotamount="7" data-saveperformance="off"  data-title="" data-param1="What our team has found in the wild" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="assets/images/main-slider/slide8.jpg"  alt=""  data-lazyload="assets/images/main-slider/slide8.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
          <!-- LAYER NR. 1 -->
          <div class="tp-caption tp-shape tp-shapewrapper"
            id="slide-101-layer-14"
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
            data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
            data-width="full"
            data-height="full"
            data-whitespace="nowrap"
            data-type="shape"
            data-basealign="slide"
            data-responsive_offset="off"
            data-responsive="off"
            data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 5;font-family:Open Sans; background-color:rgba(0,0,0,0.15); background-size:100%; background-repeat:no-repeat; background-position:bottom;">
          </div>
          <!-- LAYER NR. 2 -->
          <div class="tp-caption"
            id="slide-3204-layer-2"
            data-x="['center','center','center','center']"
            data-hoffset="['-210','-180','0','0']"
            data-y="['middle','middle','middle','middle']"
            data-voffset="['-80','-5','-180','-150']"
            data-width="['700','600','600','260']"
            data-fontsize="['60','45','30','24']"
            data-lineheight="['70','45','36','30']"
            data-height="none"
            data-whitespace="normal"
            data-type="text"
            data-basealign="slide"
            data-responsive_offset="off"
            data-responsive="off"
            data-textAlign="['left','left','center','center']"
            data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 7; white-space: normal; color:#fff; font-family: 'Poppins', serif; border-width:0px; font-weight:600;">
                We are industry <br/>  Factory solutions
          </div>
          <!-- LAYER NR. 4 -->
          <div class="tp-caption tp-resizeme rs-parallaxlevel-1"
            id="slide-100-layer-5"
            data-x="['right','right','middle','middle']" data-hoffset="['-330','-400','0','0']"
            data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-40','-40','-20','-100']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-type="image"
            data-responsive_offset="on"
            data-frames='[{"delay":250,"speed":5000,"frame":"0","from":"y:50px;rZ:5deg;opacity:0;fb:50px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 11;">
            <div class="rs-looped rs-wave"  data-speed="5" data-angle="0" data-radius="3px" data-origin="50% 50%">
              <img src="assets/images/main-slider/slide7.png" alt="" data-ww="['965px','965px','500px','300px']" data-hh="['894px','894px','463px','278px']" width="407" height="200" data-no-retina>
            </div>
          </div>
          <!-- LAYER NR. 2 -->
          <div class="tp-caption"
            id="slide-3204-layer-20"
            data-x="['left','left','left','left']"
            data-hoffset="['0','0','0','0']"
            data-y="['bottom','bottom','bottom','bottom']"
            data-voffset="['30','0','70','40']"
            data-width="['700','600','600','260']"
            data-fontsize="['300','300','40','30']"
            data-lineheight="['65','45','35','30']"
            data-height="none"
            data-whitespace="normal"
            data-type="text"
            data-basealign="slide"
            data-responsive_offset="off"
            data-responsive="off"
            data-textAlign="['left','left','right','center']"
            data-frames='[{"delay":250,"speed":5000,"frame":"0","from":"y:50px;rZ:5deg;opacity:0;fb:50px;","to":"o:0.05;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 7; white-space: normal; color:#fff; font-family:'Poppins', serif; border-width:0px; text-transform:uppercase; font-weight:600;">
              <div class="rs-looped rs-wave"  data-speed="5" data-angle="0" data-radius="5px" data-origin="50% 50%">
                INDUSTRY
              </div>
          </div>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption  "
            id="slide-3204-layer-3"
            data-x="['center','center','center','center']"
            data-hoffset="['-255','-230','0','0']"
            data-y="['middle','middle','middle','middle']"
            data-voffset="['50','40','-100','-60']"
            data-width="['600','500','500','350']"
            data-fontsize="['18','16','14','14']"
            data-lineheight="['30','26','24','24']"
            data-height="none"
            data-whitespace="normal"
            data-type="text"
            data-basealign="slide"
            data-responsive_offset="off"
            data-responsive="off"
            data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
            data-textAlign="['left','left','center','center']"
            data-paddingtop="[0,100,0,0]"
            data-paddingright="[50,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 7; white-space: normal; color:#fff; font-family:'Montserrat', sans-serif; border-width:0px; font-weight:400;">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.
          </div>
          <!-- LAYER NR. 5 -->
          <a class="tp-caption rev-btn tp-resizeme"
            [routerLink]="['/about-1']" target="_blank"
            id="slide-411-layer-13"
            data-x="['center','center','center','center']"
            data-hoffset="['-470','-400','-90','-70']"
            data-y="['center','center','middle','middle']"
            data-voffset="['150','180','-20','40']"
            data-width="none"
            data-height="none"
            data-whitespace="['nowrap','nowrap','nowrap','nowrap']"
            data-type="button"
            data-actions=''
            data-basealign="slide"
            data-responsive_offset="off"
            data-responsive="off"
            data-frames='[{"delay":"+690","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[35,35,35,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[35,35,35,20]"
            style="z-index: 13; white-space: normal; font-size: 17px; line-height: 50px; font-weight: 600; color: rgba(255, 255, 255, 1.00); display: inline-block;font-family:Poppins;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:1px 1px 1px 1px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Read More
          </a>
          <a class="tp-caption rev-btn tp-resizeme"
            [routerLink]="['/about-1']" target="_blank"
            id="slide-411-layer-12"
            data-x="['center','center','center','center']"
            data-hoffset="['-290','-230','90','70']"
            data-y="['center','center','middle','middle']"
            data-voffset="['150','180','-20','40']"
            data-width="none"
            data-height="none"
            data-whitespace="['nowrap','nowrap','nowrap','nowrap']"
            data-type="button"
            data-actions=''
            data-basealign="slide"
            data-responsive_offset="off"
            data-responsive="off"
            data-frames='[{"delay":"+690","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[35,35,35,20]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[35,35,35,20]"
            style="z-index: 13; white-space: normal; font-size: 17px; line-height: 50px; font-weight: 600; color: rgba(255, 255, 255, 1.00); display: inline-block;font-family:Poppins;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:1px 1px 1px 1px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">About Us
          </a>
        </li>
      </ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
    </div>
  </div><!-- END REVOLUTION SLIDER -->
</div>
