<footer class="site-footer map-footer bg-black-1">
  <div class="footer-top">
    <div class="container-fluid">
      <div class="row equal-wraper">
        <div class="col-md-4 col-lg-6 col-sm-12 p-a0 equal-col">
          <iframe class=""
            src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14444.846145183914!2d75.84806889203723!3d25.16233421040968!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1517832215254" style="border:0; width:100%; min-height:300px;	height:100%; vertical-align: middle;" allowfullscreen></iframe>
        </div>
        <div class="col-md-8 col-lg-6 col-sm-12 equal-col">
          <div class="p-tb60 p-lr15">
            <div class="max-w600">
              <div class="footer-logo m-b30">
                <img src="{{ logo ? logo  :'assets/images/logo-white.png' }}" alt="" width="120" />
              </div>
              <div class="m-b0">
                <h5 class="m-b10 text-white">Subscribe To Our Newsletter</h5>
                <p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                <div class="subscribe-form m-b20">
                  <form class="dzSubscribe" [formGroup]="subscribeForm" (ngSubmit)="onSubmit()">
                    <div class="dzSubscribeMsg"></div>
                    <div class="input-group">
                      <input name="email" formControlName="email" required="required" class="form-control" placeholder="Your Email Address" type="email">
                      <span class="input-group-btn">
                        <button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
                      </span>
                    </div>
                  </form>
                  @if(message){
                    <p [ngClass]="{ 'text-success': success, 'text-danger': !success }">{{ message }}</p>
                  }
                </div>
                <ul class="list-inline m-a0">
                  <li><a href="javascript:void(0);" class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
                  <li><a href="javascript:void(0);" class="site-button google-plus circle "><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="javascript:void(0);" class="site-button linkedin circle "><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="javascript:void(0);" class="site-button instagram circle "><i class="fa fa-instagram"></i></a></li>
                  <li><a href="javascript:void(0);" class="site-button twitter circle "><i class="fa fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-bottom text-left row">
            <div class="col-md-12 col-sm-12 text-left p-lr30">
              <span>Copyright &copy; 2024 DexignZone</span>
              <div class="widget-link m-t10 ">
                <ul>
                  <li><a [routerLink]="['/index']"> Home</a></li>
                  <li><a [routerLink]="['/about-2']"> About</a></li>
                  <li><a [routerLink]="['/help-desk']"> Help Desk</a></li>
                  <li><a [routerLink]="['/privacy-policy']"> Privacy Policy</a></li>
                  <li><a [routerLink]="['/contact-1']"> Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
