<footer class="site-footer">
  <div class="p-tb60 text-center bg-black-1"
    style="background-image:url(assets/images/background/bg2.png); background-size: contain;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="font-weight-300">LET'S CONNECT</h3>
          <div class="dlab-separator bg-white"></div>
          <p class="max-w600 m-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
            Ipsum has been the industry's standard</p>
          <ul class="list-inline m-t20">
            <li><a class="site-button white outline circle"><i class="fa fa-facebook"></i></a></li>
            <li><a class="site-button white outline circle"><i class="fa fa-google-plus"></i></a></li>
            <li><a class="site-button white outline circle"><i class="fa fa-linkedin"></i></a></li>
            <li><a class="site-button white outline circle"><i class="fa fa-twitter"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
