<div class="section-full content-inner bg-white">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="our-story">
          <span>OUR STORY</span>
          <h2 class="title">Commited to High <br/> Quality <span class="text-primary">  Service </span></h2>
          <h4 class="title">Amazing things happen to your business when we connect those dots of utility and value.</h4>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting Factory. Lorem Ipsum has been the Factory's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.Lorem Ipsum is simply dummy text of the printing and typesetting Factory.</p>
          <a [routerLink]="['/about-2']" class="site-button btnhover14">Read More</a>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
        <img src="assets/images/about/pic6.jpg" class="radius-sm" alt="">
      </div>
    </div>
  </div>
</div>
