<div class="section-full">
  <div class="row m-lr0">
    <div class="col-xl-6 col-lg-12 p-lr0 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="row m-a0 lightgallery" id="lightgallery">
        <div class="col-lg-12 col-md-12 col-sm-12 p-lr0">
          <div class="dlab-box overlay-gallery-bx1">
            <div class="dlab-thum dlab-img-overlay1 primary dlab-img-effect zoom">
              <a href="javascript:void(0);"> <img class="img-cover" src="assets/images/gallery/food/pic7.jpg"  alt=""> </a>
              <div class="overlay-bx">
                <div class="overlay-icon">
                  <a href="javascript:void(0);"> <i class="fa fa-play icon-bx-xs"></i> </a>
                  <span data-exthumbimage="assets/images/gallery/food/pic7.jpg" data-src="assets/images/gallery/food/pic7.jpg" class="check-km" title="Cookies">
                    <i class="fa fa-search icon-bx-xs"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 p-lr0">
          <div class="dlab-box overlay-gallery-bx1">
            <div class="dlab-thum dlab-img-overlay1 primary dlab-img-effect zoom">
              <a href="javascript:void(0);"> <img class="img-cover" src="assets/images/gallery/food/pic5.jpg"  alt=""> </a>
              <div class="overlay-bx">
                <div class="overlay-icon">
                  <a href="javascript:void(0);"> <i class="fa fa-play icon-bx-xs"></i> </a>
                  <span data-exthumbimage="assets/images/gallery/food/pic5.jpg" data-src="assets/images/gallery/food/pic5.jpg" class="check-km" title="Burger">
                    <i class="fa fa-search icon-bx-xs"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 p-lr0">
          <div class="dlab-box overlay-gallery-bx1">
            <div class="dlab-thum dlab-img-overlay1 primary dlab-img-effect zoom">
              <a href="javascript:void(0);"> <img class="img-cover" src="assets/images/gallery/food/pic6.jpg"  alt=""> </a>
              <div class="overlay-bx">
                <div class="overlay-icon">
                  <a href="javascript:void(0);"> <i class="fa fa-play icon-bx-xs"></i> </a>
                  <span data-exthumbimage="assets/images/gallery/food/pic6.jpg" data-src="assets/images/gallery/food/pic6.jpg" class="check-km" title="Bear cup">
                    <i class="fa fa-search icon-bx-xs"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-6 col-lg-12 p-lr0 d-flex dis-tbl latest-project-info bg-primary wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="text-white align-self-center ">
        <h2>Our Latest Item Food Industry</h2>
        <p>Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper <span class="text-white">metus in erat viverra</span>, vehicula pharetra dolor accumsan. In arcu ex, rutrum finibus malesuada vel. Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper <span class="text-white">metus in erat viverra</span>, vehicula pharetra dolor accumsan. In arcu ex, rutrum finibus malesuada vel.</p>
        <a [routerLink]="['/portfolio-details']" class="site-button btnhover10 white mb-3">View Project</a>
      </div>
    </div>
  </div>
</div>
