<div class="section-full content-inner bg-white">
  <div class="container">
    <div class="section-head text-center">
      <h2 class="title">Our Services</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper bx-style-2 m-l40 p-a30 left bg-gray icon-bx-ho">
          <div class="icon-bx-sm bg-primary m-b20"><span class="icon-cell"><i class="flaticon-robot-arm"></i></span> </div>
          <div class="icon-content p-l40">
            <h5 class="dlab-tilte">Plastics Institute</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper bx-style-2 m-l40 p-a30 left bg-gray icon-bx-ho">
          <div class="icon-bx-sm bg-primary m-b20"><a href="javascript:void(0);" class="icon-cell"><i class="flaticon-factory-1"></i></a> </div>
          <div class="icon-content p-l40">
            <h5 class="dlab-tilte">Institute of Packaging</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper bx-style-2 m-l40 p-a30 left bg-gray icon-bx-ho">
          <div class="icon-bx-sm bg-primary m-b20"><a href="javascript:void(0);" class="icon-cell"><i class="flaticon-fuel-station"></i></a> </div>
          <div class="icon-content p-l40">
            <h5 class="dlab-tilte">Merchant's Chamber</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper bx-style-2 m-l40 p-a30 left bg-gray icon-bx-ho">
          <div class="icon-bx-sm bg-primary m-b20"><a href="javascript:void(0);" class="icon-cell"><i class="flaticon-conveyor-1"></i></a> </div>
          <div class="icon-content p-l40">
            <h5 class="dlab-tilte">Chemical Council</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper bx-style-2 m-l40 p-a30 left bg-gray icon-bx-ho">
          <div class="icon-bx-sm bg-primary m-b20"><a href="javascript:void(0);" class="icon-cell"><i class="flaticon-engineer-1"></i></a> </div>
          <div class="icon-content p-l40">
            <h5 class="dlab-tilte">Association of Industries</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper bx-style-2 m-l40 p-a30 left bg-gray icon-bx-ho">
          <div class="icon-bx-sm bg-primary m-b20"><a href="javascript:void(0);" class="icon-cell"><i class="flaticon-robot-arm"></i></a> </div>
          <div class="icon-content p-l40">
            <h5 class="dlab-tilte">Industries Association</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
