<div class="section-full content-inner bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="section-head text-black">
          <h4 class="text-gray-dark font-weight-300 m-b10">Expertise</h4>
          <h2 class="title">Completely customizable high-quality robust websites</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="section-content row">
          <div class="col-lg-6 col-md-6 service-box style3">
            <div class="icon-bx-wraper" data-name="01">
              <div class="icon-lg">
                <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-robot-arm"></i></a>
              </div>
              <div class="icon-content">
                <h2 class="dlab-tilte">Mechanical Works</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 service-box style3">
            <div class="icon-bx-wraper" data-name="02">
              <div class="icon-lg">
                <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-factory-1"></i></a>
              </div>
              <div class="icon-content">
                <h2 class="dlab-tilte">Power &amp; Energy</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 service-box style3">
            <div class="icon-bx-wraper" data-name="03">
              <div class="icon-lg">
                <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-fuel-station"></i></a>
              </div>
              <div class="icon-content">
                <h2 class="dlab-tilte">Petroleum Refinery</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 service-box style3">
            <div class="icon-bx-wraper" data-name="04">
              <div class="icon-lg">
                <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-fuel-truck"></i></a>
              </div>
              <div class="icon-content">
                <h2 class="dlab-tilte">Oil &amp; Gas Industry</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 service-box style3">
            <div class="icon-bx-wraper" data-name="05">
              <div class="icon-lg">
                <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-conveyor-1"></i></a>
              </div>
              <div class="icon-content">
                <h2 class="dlab-tilte">Automative Manufacturing</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 service-box style3">
            <div class="icon-bx-wraper" data-name="06">
              <div class="icon-lg">
                <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-engineer-1"></i></a>
              </div>
              <div class="icon-content">
                <h2 class="dlab-tilte">Chemical Research</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="sticky-top m-b30">
          <form class="inquiry-form inner">
            <h3 class="title m-t0 m-b10">Let's Convert Your Idea into Reality</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the</p>
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="ti-user text-primary"></i></span>
                    <input name="dzName" type="text" required class="form-control" placeholder="First Name">
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="ti-mobile text-primary"></i></span>
                    <input name="dzOther[Phone]" type="text" required class="form-control" placeholder="Phone">
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="ti-email text-primary"></i></span>
                    <input name="dzEmail" type="email" class="form-control" required placeholder="Your Email Id">
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="ti-check-box text-primary"></i></span>
                    <input name="dzOther[Subject]" type="text" required class="form-control" placeholder="Upload File">
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="ti-file text-primary"></i></span>
                    <input name="dzOther[Subject]" type="text" required class="form-control" placeholder="Upload File">
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="ti-agenda text-primary"></i></span>
                    <textarea name="dzMessage" rows="4" class="form-control" required placeholder="Tell us about your project or idea"></textarea>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <button name="submit" type="submit" value="Submit" class="site-button button-lg"> <span>Get A Free Quote!</span> </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
