<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Title -->
	<title> Industry - Factory & Industrial Angular Template </title>

	<!-- Favicon icon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/jstree/dist/themes/default/style.min.css">
	<link rel="stylesheet" href="plugins/perfect-scrollbar/css/perfect-scrollbar.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/all.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body data-bs-spy="scroll" data-bs-target=".nav-bar" data-bs-offset="50">
<div class="wrapper" id="tableofcontent">

	<!-- Sidebar Holder -->
	<nav id="nevbarleft">
		<div class="side-nav">
			<div class="sidebar-header">
				<img src="images/logo.png" alt="logo">
			</div>
			<div class="nav-bar deznav-scroll">
				<ul class="list-unstyled components navbar-nav nav" id="download-button">
					<li class="nav-item"><a class="nav-link" href="#introduction">Introduction</a></li>
					<li class="nav-item"><a class="nav-link" href="#getting_started">Getting Started</a></li>
					<li class="nav-item"><a class="nav-link" href="#angular_setup">Angular Setup</a></li>
					<li class="nav-item"><a class="nav-link" href="#folder_directories">Folder Directories</a></li>
					<li class="nav-item"><a class="nav-link" href="#folder_structure">Folder Structure</a></li>
					<li class="nav-item"><a class="nav-link" href="#css_files">Css Files </a></li>
					<li class="nav-item"><a class="nav-link" href="#our_product">Our Product</a></li>
					<li class="nav-item"><a class="nav-link" href="#custom_work">Custom Work</a></li>
					<li class="nav-item"><a class="nav-link" href="#version_history">Version History</a></li>
				</ul>
			</div>
			<div class="sidebar-bottom">
				<h6 class="name">Industry - Factory & Industrial Angular Template</h6>
				<span class="ver-info">Version 2.2</span>
			</div>
		</div>
		<button type="button" id="mobileCloseBtn" class="navbar-btn">
			<img src="images/close.png" alt="">
		</button>
	</nav>

	<!-- Page Content Holder -->
	<div id="content">
		<!-- Top Nav -->
		<header class="header">
			<nav class="navbar navbar-default top-nav-bar">
				<div class="container-fluid">
					<div class="navbar-header">
					   <button type="button" id="sidebarCollapse" class="navbar-btn">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>
					<div class="extra-nav">
						<a target="_blank" href="https://support.w3itexperts.com/" class="btn DZSupportBtn support-button">Support</a>
						<a target="_blank" href="javascript:void(0);" class="btn DZBuyNowBtn support-button">Buy Now</a>
						<a target="_blank" href="https://industry.dexignzone.com/angular/demo/" class="btn support-button">Live Demo</a>
					</div>
				</div>
			</nav>
		</header>

		<!-- Banner -->
		<section class="slide-banner overlay-black" style="background-image: url(images/slide.jpg);">
			<div class="container">
				<div class="inner-content">
					<h1 class="title">Documentation</h1>
					<div class="colored-line"></div>
					<div class="section-description">
						Industry - Factory & Industrial Angular Template
					</div>
					<div class="colored-line"></div>
				</div>
			</div>
		</section>

		<!-- Introduction -->
		<section class="app-brief introduction-wrapper text-center" id="introduction">
			<div class="container center-align ">
				<h2 class="title">Industry</h2>
				<h4 class="sub-title">Industry - Factory & Industrial Angular Template</h4>
				<p>This documentation is last updated on 24 May 2024</p>
				<a href="https://themeforest.net/user/dexignzone/portfolio" target="_blank" class="wishes-bx">
					<p>Thank you for purchasing this HTML template.</p>
					<p class="rating-text">If you like this template, Please support us by rating this template with <strong>5 stars</strong></p>
				</a>
			</div>
		</section>

		<!-- Getting started -->
    <section class="app-brief grey-bg" id="getting_started">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Getting started -</h2>
				</div>
				<div class="">
					<div class="row">
						<div class="col-xs-12">
							<p>Before you begin, make sure you have <b>Node</b> and an <b>npm package manager.</b> installed on your computer.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<p>Download node <b><a href="https://nodejs.org/en/download">nodejs.org.</a></b></p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<p>Check your node version, run <b>node -v</b></p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Angular Setup -->
    <section class="app-brief" id="angular_setup">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Angular Setup - </h2>
				</div>
				<div class="">
					<div class="row">
						<div class="col-xs-12">
							<p><p>Open terminal and run npm install -g @angular/cli</p></p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<p>Angular CLI Doc: <a href="https://cli.angular.io"><b>https://cli.angular.io</b></a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<p></p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h4><b>Serve and build</b></h4>
							<p>Use terminal and navigate to project root.Then run <code>npm install</code></p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h4><b>Development server</b></h4>
							<p>Run ng serve for a dev server. Navigate to <code>http://localhost:4200/</code>. The app will automatically reload if you change any of the source files.</b></p>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<h4><b>Build for Production</b></h4>
							<p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the dist/ directory. Use the <code>-prod </code>flag for a production build.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

    <!-- Folder Directories -->
    <section class="app-brief grey-bg" id="folder_directories">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="title">Folder Directories - </h2>
				</div>
				<div class="">
					<ul class="list-files">
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">angular.json</p>
								</div>
								<div class="col-sm-8">
									<p>Used for configuration of project specific settings. You can add external styles and scripts, change the output folder, add assets, add environment files and more.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">e2e</p>
								</div>
								<div class="col-sm-8">
									<p>Will be used for end-to-end tests to ensure functionality for users before deploying.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">node_modules</p>
								</div>
								<div class="col-sm-8">
									<p>All external modules used are here. Do not mess with this folder, as it is auto-generated by using npm install.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">package.json</p>
								</div>
								<div class="col-sm-8">
									<p>Contains all dependencies used for production and development.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">src</p>
								</div>
								<div class="col-sm-8">
									<p>Contains all Angular Typescript code, assets and basically everything the end user will have access to.</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-sm-4">
									<p class="text-highlight">tslint.json</p>
								</div>
								<div class="col-sm-8">
									<p>Angular-CLI includes an automatic Typescript-Linter, which can be configured with this file.</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Folder Structure -->
    <section class="app-brief" id="folder_structure">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Folder Structure -</h2>
				</div>
				<div class="">
					<div id="dz_tree" class="tree-demo">
						<ul>
							<li data-jstree='{ "opened" : true }'>src
								<ul>
									<li data-jstree='{ "opened" : true }'>app
										<ul>
											<li data-jstree='{ "selected" : false }'>blog
												<ul>
													<li data-jstree='{ "selected" : false }'>grid2</li>
													<li data-jstree='{ "selected" : false }'>grid2-sidebar</li>
													<li data-jstree='{ "selected" : false }'>grid2-sidebar-left</li>
													<li data-jstree='{ "selected" : false }'>grid3</li>
													<li data-jstree='{ "selected" : false }'>grid3-sidebar</li>
													<li data-jstree='{ "selected" : false }'>grid3-sidebar-left</li>
													<li data-jstree='{ "selected" : false }'>grid4</li>
													<li data-jstree='{ "selected" : false }'>half-image</li>
													<li data-jstree='{ "selected" : false }'>half-image-sidebar</li>
													<li data-jstree='{ "selected" : false }'>half-image-sidebar-left</li>
													<li data-jstree='{ "selected" : false }'>large-image</li>
													<li data-jstree='{ "selected" : false }'>large-image-sidebar</li>
													<li data-jstree='{ "selected" : false }'>large-image-sidebar-left</li>
													<li data-jstree='{ "selected" : false }'>single</li>
													<li data-jstree='{ "selected" : false }'>single-sidebar</li>
													<li data-jstree='{ "selected" : false }'>single-sidebar-left</li>
												</ul>
											</li>
											<li data-jstree='{ "selected" : false }'>elements
												<ul>
													<li data-jstree='{ "selected" : false }'>banners
														<ul>
															<li data-jstree='{ "selected" : false }'>banner1</li>
															<li data-jstree='{ "selected" : false }'>banner2</li>
															<li data-jstree='{ "selected" : false }'>banner5</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>blog
														<ul>
															<li data-jstree='{ "selected" : false }'>blog1</li>
															<li data-jstree='{ "selected" : false }'>blog2</li>
															<li data-jstree='{ "selected" : false }'>blog3</li>
															<li data-jstree='{ "selected" : false }'>blog4</li>
															<li data-jstree='{ "selected" : false }'>blog5</li>
															<li data-jstree='{ "selected" : false }'>blog6</li>
															<li data-jstree='{ "selected" : false }'>blog7</li>
															<li data-jstree='{ "selected" : false }'>blog8</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>call-to-action
														<ul>
															<li data-jstree='{ "selected" : false }'>call-to-action1</li>
															<li data-jstree='{ "selected" : false }'>call-to-action2</li>
															<li data-jstree='{ "selected" : false }'>call-to-action3</li>
															<li data-jstree='{ "selected" : false }'>call-to-action4</li>
															<li data-jstree='{ "selected" : false }'>call-to-action5</li>
															<li data-jstree='{ "selected" : false }'>call-to-action6</li>
															<li data-jstree='{ "selected" : false }'>call-to-action7</li>
															<li data-jstree='{ "selected" : false }'>call-to-action8</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>clients
														<ul>
															<li data-jstree='{ "selected" : false }'>client1</li>
															<li data-jstree='{ "selected" : false }'>client2</li>
															<li data-jstree='{ "selected" : false }'>client3</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>comments
														<ul>
															<li data-jstree='{ "selected" : false }'>comments1</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>content-box
														<ul>
															<li data-jstree='{ "selected" : false }'>content1</li>
															<li data-jstree='{ "selected" : false }'>content2</li>
															<li data-jstree='{ "selected" : false }'>content3</li>
															<li data-jstree='{ "selected" : false }'>content4</li>
															<li data-jstree='{ "selected" : false }'>content5</li>
															<li data-jstree='{ "selected" : false }'>content6</li>
															<li data-jstree='{ "selected" : false }'>content7</li>
															<li data-jstree='{ "selected" : false }'>content8</li>
															<li data-jstree='{ "selected" : false }'>content9</li>
															<li data-jstree='{ "selected" : false }'>content10</li>
															<li data-jstree='{ "selected" : false }'>content11</li>
															<li data-jstree='{ "selected" : false }'>content12</li>
															<li data-jstree='{ "selected" : false }'>content13</li>
															<li data-jstree='{ "selected" : false }'>content14</li>
															<li data-jstree='{ "selected" : false }'>content15</li>
															<li data-jstree='{ "selected" : false }'>content16</li>
															<li data-jstree='{ "selected" : false }'>content17</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>counter
														<ul>
															<li data-jstree='{ "selected" : false }'>counter1</li>
															<li data-jstree='{ "selected" : false }'>counter2</li>
															<li data-jstree='{ "selected" : false }'>counter3</li>
															<li data-jstree='{ "selected" : false }'>counter4</li>
															<li data-jstree='{ "selected" : false }'>counter5</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>footer
														<ul>
															<li data-jstree='{ "selected" : false }'>footer1</li>
															<li data-jstree='{ "selected" : false }'>footer2</li>
															<li data-jstree='{ "selected" : false }'>footer3</li>
															<li data-jstree='{ "selected" : false }'>footer4</li>
															<li data-jstree='{ "selected" : false }'>footer5</li>
															<li data-jstree='{ "selected" : false }'>footer6</li>
															<li data-jstree='{ "selected" : false }'>footer7</li>
															<li data-jstree='{ "selected" : false }'>footer8</li>
															<li data-jstree='{ "selected" : false }'>footer9</li>
															<li data-jstree='{ "selected" : false }'>footer10</li>
															<li data-jstree='{ "selected" : false }'>footer11</li>
															<li data-jstree='{ "selected" : false }'>footer12</li>
															<li data-jstree='{ "selected" : false }'>footer13</li>
															<li data-jstree='{ "selected" : false }'>footer14</li>
															<li data-jstree='{ "selected" : false }'>footer15</li>
															<li data-jstree='{ "selected" : false }'>footer16</li>
															<li data-jstree='{ "selected" : false }'>footer17</li>
															<li data-jstree='{ "selected" : false }'>footer18</li>
															<li data-jstree='{ "selected" : false }'>footer19</li>
															<li data-jstree='{ "selected" : false }'>footer20</li>
															<li data-jstree='{ "selected" : false }'>footer21</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>forms
														<ul>
															<li data-jstree='{ "selected" : false }'>comment-form1</li>
															<li data-jstree='{ "selected" : false }'>form1</li>
															<li data-jstree='{ "selected" : false }'>newsletter1</li>
															<li data-jstree='{ "selected" : false }'>query-form1</li>
															<li data-jstree='{ "selected" : false }'>query-form2</li>
															<li data-jstree='{ "selected" : false }'>query-form3</li>
															<li data-jstree='{ "selected" : false }'>search-form1</li>
															<li data-jstree='{ "selected" : false }'>search-form3</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>gallery
														<ul>
															<li data-jstree='{ "selected" : false }'>gallery1</li>
															<li data-jstree='{ "selected" : false }'>gallery2</li>
															<li data-jstree='{ "selected" : false }'>gallery3</li>
															<li data-jstree='{ "selected" : false }'>gallery4</li>
															<li data-jstree='{ "selected" : false }'>gallery5</li>
															<li data-jstree='{ "selected" : false }'>gallery6</li>
															<li data-jstree='{ "selected" : false }'>gallery7</li>
															<li data-jstree='{ "selected" : false }'>gallery8</li>
															<li data-jstree='{ "selected" : false }'>gallery9</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>header
														<ul>
															<li data-jstree='{ "selected" : false }'>header-dark1</li>
															<li data-jstree='{ "selected" : false }'>header-dark2</li>
															<li data-jstree='{ "selected" : false }'>header-dark3</li>
															<li data-jstree='{ "selected" : false }'>header-dark4</li>
															<li data-jstree='{ "selected" : false }'>header-dark5</li>
															<li data-jstree='{ "selected" : false }'>header-dark6</li>
															<li data-jstree='{ "selected" : false }'>header-light1</li>
															<li data-jstree='{ "selected" : false }'>header-light2</li>
															<li data-jstree='{ "selected" : false }'>header-light3</li>
															<li data-jstree='{ "selected" : false }'>header-light4</li>
															<li data-jstree='{ "selected" : false }'>header-light5</li>
															<li data-jstree='{ "selected" : false }'>header-light6</li>
															<li data-jstree='{ "selected" : false }'>header-light7</li>
															<li data-jstree='{ "selected" : false }'>header-light8</li>
															<li data-jstree='{ "selected" : false }'>header-light9</li>
															<li data-jstree='{ "selected" : false }'>header-light10</li>
															<li data-jstree='{ "selected" : false }'>header-light11</li>
															<li data-jstree='{ "selected" : false }'>header-light12</li>
															<li data-jstree='{ "selected" : false }'>header-light13</li>
															<li data-jstree='{ "selected" : false }'>header-light14</li>
															<li data-jstree='{ "selected" : false }'>header-light15</li>
															<li data-jstree='{ "selected" : false }'>header-light16</li>
															<li data-jstree='{ "selected" : false }'>header-light17</li>
															<li data-jstree='{ "selected" : false }'>header-light18</li>
															<li data-jstree='{ "selected" : false }'>header-light19</li>
															<li data-jstree='{ "selected" : false }'>header-light20</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>icon-box
														<ul>
															<li data-jstree='{ "selected" : false }'>icon-box1</li>
															<li data-jstree='{ "selected" : false }'>icon-box2</li>
															<li data-jstree='{ "selected" : false }'>icon-box3</li>
															<li data-jstree='{ "selected" : false }'>icon-box4</li>
															<li data-jstree='{ "selected" : false }'>icon-box5</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>navigation
														<ul>
															<li data-jstree='{ "selected" : false }'>navigation1</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>newsletter
														<ul>
															<li data-jstree='{ "selected" : false }'>newsletter1</li>
															<li data-jstree='{ "selected" : false }'>newsletter2</li>
															<li data-jstree='{ "selected" : false }'>newsletter3</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>price_table
														<ul>
															<li data-jstree='{ "selected" : false }'>price-table1</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>projects
														<ul>
															<li data-jstree='{ "selected" : false }'>projects1</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>rev-slider
														<ul>
															<li data-jstree='{ "selected" : false }'>slider1</li>
															<li data-jstree='{ "selected" : false }'>slider2</li>
															<li data-jstree='{ "selected" : false }'>slider3</li>
															<li data-jstree='{ "selected" : false }'>slider4</li>
															<li data-jstree='{ "selected" : false }'>slider5</li>
															<li data-jstree='{ "selected" : false }'>slider6</li>
															<li data-jstree='{ "selected" : false }'>slider7</li>
															<li data-jstree='{ "selected" : false }'>slider8</li>
															<li data-jstree='{ "selected" : false }'>slider9</li>
															<li data-jstree='{ "selected" : false }'>slider10</li>
															<li data-jstree='{ "selected" : false }'>slider11</li>
															<li data-jstree='{ "selected" : false }'>slider12</li>
															<li data-jstree='{ "selected" : false }'>slider13</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>services
														<ul>
															<li data-jstree='{ "selected" : false }'>services-element1</li>
															<li data-jstree='{ "selected" : false }'>services-element2</li>
															<li data-jstree='{ "selected" : false }'>services-element3</li>
															<li data-jstree='{ "selected" : false }'>services-element4</li>
															<li data-jstree='{ "selected" : false }'>services-element5</li>
															<li data-jstree='{ "selected" : false }'>services-element6</li>
															<li data-jstree='{ "selected" : false }'>services-element7</li>
															<li data-jstree='{ "selected" : false }'>services-element8</li>
															<li data-jstree='{ "selected" : false }'>services-element9</li>
															<li data-jstree='{ "selected" : false }'>services-element10</li>
															<li data-jstree='{ "selected" : false }'>services-element11</li>
															<li data-jstree='{ "selected" : false }'>services-element12</li>
															<li data-jstree='{ "selected" : false }'>services-element13</li>
															<li data-jstree='{ "selected" : false }'>services-element14</li>
															<li data-jstree='{ "selected" : false }'>services-element15</li>
															<li data-jstree='{ "selected" : false }'>services-element16</li>
															<li data-jstree='{ "selected" : false }'>services-element17</li>
															<li data-jstree='{ "selected" : false }'>services-element18</li>
															<li data-jstree='{ "selected" : false }'>services-element19</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>sliders
														<ul>
															<li data-jstree='{ "selected" : false }'>owl-slider1</li>
															<li data-jstree='{ "selected" : false }'>owl-slider2</li>
															<li data-jstree='{ "selected" : false }'>owl-slider3</li>
															<li data-jstree='{ "selected" : false }'>owl-slider4</li>
															<li data-jstree='{ "selected" : false }'>owl-slider5</li>
															<li data-jstree='{ "selected" : false }'>owl-slider6</li>
															<li data-jstree='{ "selected" : false }'>owl-slider7</li>
															<li data-jstree='{ "selected" : false }'>owl-slider8</li>
															<li data-jstree='{ "selected" : false }'>owl-slider9</li>
															<li data-jstree='{ "selected" : false }'>owl-slider10</li>
															<li data-jstree='{ "selected" : false }'>owl-slider11</li>
															<li data-jstree='{ "selected" : false }'>owl-slider12</li>
															<li data-jstree='{ "selected" : false }'>owl-slider13</li>
															<li data-jstree='{ "selected" : false }'>owl-slider14</li>
															<li data-jstree='{ "selected" : false }'>owl-slider15</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>team
														<ul>
															<li data-jstree='{ "selected" : false }'>team3</li>
															<li data-jstree='{ "selected" : false }'>team4</li>
															<li data-jstree='{ "selected" : false }'>team5</li>
															<li data-jstree='{ "selected" : false }'>team6</li>
															<li data-jstree='{ "selected" : false }'>team7</li>
															<li data-jstree='{ "selected" : false }'>team8</li>
															<li data-jstree='{ "selected" : false }'>team9</li>
															<li data-jstree='{ "selected" : false }'>team10</li>
															<li data-jstree='{ "selected" : false }'>team11</li>
															<li data-jstree='{ "selected" : false }'>team12</li>
															<li data-jstree='{ "selected" : false }'>team13</li>
															<li data-jstree='{ "selected" : false }'>team14</li>
															<li data-jstree='{ "selected" : false }'>team15</li>
															<li data-jstree='{ "selected" : false }'>team16</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>testimonial
														<ul>
															<li data-jstree='{ "selected" : false }'>testimonial1</li>
															<li data-jstree='{ "selected" : false }'>testimonial2</li>
															<li data-jstree='{ "selected" : false }'>testimonial3</li>
															<li data-jstree='{ "selected" : false }'>testimonial4</li>
															<li data-jstree='{ "selected" : false }'>testimonial5</li>
															<li data-jstree='{ "selected" : false }'>testimonial6</li>
															<li data-jstree='{ "selected" : false }'>testimonial7</li>
															<li data-jstree='{ "selected" : false }'>testimonial8</li>
															<li data-jstree='{ "selected" : false }'>testimonial9</li>
															<li data-jstree='{ "selected" : false }'>testimonial10</li>
															<li data-jstree='{ "selected" : false }'>testimonial11</li>
															<li data-jstree='{ "selected" : false }'>testimonial12</li>
															<li data-jstree='{ "selected" : false }'>testimonial13</li>
															<li data-jstree='{ "selected" : false }'>testimonial14</li>
														</ul>
													</li>
													<li data-jstree='{ "selected" : false }'>widgets
														<ul>
															<li data-jstree='{ "selected" : false }'>category-list1</li>
															<li data-jstree='{ "selected" : false }'>our-gallery1</li>
															<li data-jstree='{ "selected" : false }'>recent-posts1</li>
															<li data-jstree='{ "selected" : false }'>tag-list1</li>
														</ul>
													</li>
												</ul>
											</li>
											<li data-jstree='{ "selected" : false }'>features
												<ul>
													<li data-jstree='{ "selected" : false }'>footer-style1</li>
													<li data-jstree='{ "selected" : false }'>footer-style2</li>
													<li data-jstree='{ "selected" : false }'>footer-style3</li>
													<li data-jstree='{ "selected" : false }'>footer-style4</li>
													<li data-jstree='{ "selected" : false }'>footer-style5</li>
													<li data-jstree='{ "selected" : false }'>footer-style6</li>
													<li data-jstree='{ "selected" : false }'>footer-style7</li>
													<li data-jstree='{ "selected" : false }'>footer-style8</li>
													<li data-jstree='{ "selected" : false }'>footer-style9</li>
													<li data-jstree='{ "selected" : false }'>footer-style10</li>
													<li data-jstree='{ "selected" : false }'>footer-style11</li>
													<li data-jstree='{ "selected" : false }'>footer-style12</li>
													<li data-jstree='{ "selected" : false }'>footer-style13</li>
													<li data-jstree='{ "selected" : false }'>footer-style14</li>
													<li data-jstree='{ "selected" : false }'>footer-style15</li>
													<li data-jstree='{ "selected" : false }'>header-style1</li>
													<li data-jstree='{ "selected" : false }'>header-style2</li>
													<li data-jstree='{ "selected" : false }'>header-style3</li>
													<li data-jstree='{ "selected" : false }'>header-style4</li>
													<li data-jstree='{ "selected" : false }'>header-style5</li>
													<li data-jstree='{ "selected" : false }'>header-style6</li>
													<li data-jstree='{ "selected" : false }'>header-style-dark1</li>
													<li data-jstree='{ "selected" : false }'>header-style-dark2</li>
													<li data-jstree='{ "selected" : false }'>header-style-dark3</li>
													<li data-jstree='{ "selected" : false }'>header-style-dark4</li>
													<li data-jstree='{ "selected" : false }'>header-style-dark5</li>
													<li data-jstree='{ "selected" : false }'>header-style-dark6</li>
												</ul>
											</li>
											<li data-jstree='{ "selected" : false }'>home-agriculture</li>
											<li data-jstree='{ "selected" : false }'>home-beer-factory</li>
											<li data-jstree='{ "selected" : false }'>home-car-industry</li>
											<li data-jstree='{ "selected" : false }'>home-construct</li>
											<li data-jstree='{ "selected" : false }'>home-factory</li>
											<li data-jstree='{ "selected" : false }'>home-food-industry</li>
											<li data-jstree='{ "selected" : false }'>home-leather-industry</li>
											<li data-jstree='{ "selected" : false }'>home-mining-industry</li>
											<li data-jstree='{ "selected" : false }'>home-nuclear-plant</li>
											<li data-jstree='{ "selected" : false }'>home-oil-plant</li>
											<li data-jstree='{ "selected" : false }'>home-plastic-industry</li>
											<li data-jstree='{ "selected" : false }'>home-ship-industry</li>
											<li data-jstree='{ "selected" : false }'>home-solar-plant</li>
											<li data-jstree='{ "selected" : false }'>home-steel-plant</li>
											<li data-jstree='{ "selected" : false }'>index</li>
											<li data-jstree='{ "selected" : false }'>pages
												<ul>
													<li data-jstree='{ "selected" : false }'>about-us1</li>
													<li data-jstree='{ "selected" : false }'>about-us2</li>
													<li data-jstree='{ "selected" : false }'>contact-us1</li>
													<li data-jstree='{ "selected" : false }'>contact-us2</li>
													<li data-jstree='{ "selected" : false }'>contact-us3</li>
													<li data-jstree='{ "selected" : false }'>contact-us4</li>
													<li data-jstree='{ "selected" : false }'>error403</li>
													<li data-jstree='{ "selected" : false }'>error404</li>
													<li data-jstree='{ "selected" : false }'>error405</li>
													<li data-jstree='{ "selected" : false }'>faq1</li>
													<li data-jstree='{ "selected" : false }'>faq2</li>
													<li data-jstree='{ "selected" : false }'>help-desk</li>
													<li data-jstree='{ "selected" : false }'>portfolio-details</li>
													<li data-jstree='{ "selected" : false }'>portfolio-grid2</li>
													<li data-jstree='{ "selected" : false }'>portfolio-grid3</li>
													<li data-jstree='{ "selected" : false }'>portfolio-grid4</li>
													<li data-jstree='{ "selected" : false }'>privacy-policy</li>
													<li data-jstree='{ "selected" : false }'>services1</li>
													<li data-jstree='{ "selected" : false }'>services2</li>
													<li data-jstree='{ "selected" : false }'>services-details</li>
													<li data-jstree='{ "selected" : false }'>team1</li>
													<li data-jstree='{ "selected" : false }'>team2</li>
												</ul>
											</li>
											<li data-jstree='{ "selected" : false }'>shop
												<ul>
													<li data-jstree='{ "selected" : false }'>shop</li>
													<li data-jstree='{ "selected" : false }'>shop-cart</li>
													<li data-jstree='{ "selected" : false }'>shop-checkout</li>
													<li data-jstree='{ "selected" : false }'>shop-login</li>
													<li data-jstree='{ "selected" : false }'>shop-product-details</li>
													<li data-jstree='{ "selected" : false }'>shop-register</li>
													<li data-jstree='{ "selected" : false }'>shop-sidebar</li>
													<li data-jstree='{ "selected" : false }'>shop-wishlist</li>
												</ul>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>


		<!-- Css Files -->
    <section class="app-brief grey-bg" id="css_files">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Css Files - </h2>
				</div>
				<div class="">
					<img src="images/screenshot/8.png">
				</div>
				<div class="mt-2">
					<p>These all file import in <code>styles.css</code></p>
					<ul class="list-files">
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>plugins</p>
								</div>
								<div class="col-xs-8">
									<p>This css include all css</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>style.css</p>
								</div>
								<div class="col-xs-8">
									<p>Main Style CSS file is globally used</p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>templete.css</p>
								</div>
								<div class="col-xs-8">
									<p>This CSS used in particular/some pages</p>
								</div>
							</div>
						</li>
					</ul>
					<h3>Skin Css</h3>
					<ul class="list-files">
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>skin-1.css</p>
								</div>
								<div class="col-xs-8">
									<p><img src="images/color/color1.png" alt=""></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>skin-2.css</p>
								</div>
								<div class="col-xs-8">
									<p><img src="images/color/color2.png" alt=""></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>skin-3.css</p>
								</div>
								<div class="col-xs-8">
									<p><img src="images/color/color3.png" alt=""></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>skin-4.css</p>
								</div>
								<div class="col-xs-8">
									<p><img src="images/color/color4.png" alt=""></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>skin-5.css</p>
								</div>
								<div class="col-xs-8">
									<p><img src="images/color/color5.png" alt=""></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>skin-6.css</p>
								</div>
								<div class="col-xs-8">
									<p><img src="images/color/color6.png" alt=""></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>skin-7.css</p>
								</div>
								<div class="col-xs-8">
									<p><img src="images/color/color7.png" alt=""></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>skin-8.css</p>
								</div>
								<div class="col-xs-8">
									<p><img src="images/color/color8.png" alt=""></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>skin-9.css</p>
								</div>
								<div class="col-xs-8">
									<p><img src="images/color/color9.png" alt=""></p>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col-xs-4">
									<p>skin-10.css</p>
								</div>
								<div class="col-xs-8">
									<p><img src="images/color/color10.png" alt=""></p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>

    <!-- Our Products -->
		<section class="app-brief" id="our_product">
			<div class="container left-align">
				<div class="section-header">
					<h2 class="dark-text">Our Products - </h2>
				</div>
				<div class="row other-theme">
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/0zjyE">
								<img src="images/product/wp-beglide.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/0zjyE">
										BeGlide: Corporate Business Consultant Agency WordPress Theme
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/NE0QP">
								<img src="images/product/wp-bheem.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/NE0QP">
										Bheem : Construction WordPress Theme RTL Ready
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/WEdAZ">
								<img src="images/product/wp-beautyzone.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/WEdAZ">
										BeautyZone: Beauty Spa Salon WordPress Theme
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/6MAKK">
								<img src="images/product/wp-bucklin.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href=" ">
										Bucklin - Creative Personal Blog WordPress Theme
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/oJLNY">
								<img src="images/product/archia.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/oJLNY">
										Archia - Architecture and Interior Design RTL Ready Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/XEnGb">
								<img src="images/product/agency.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/XEnGb">
										Agency | Creative Multipurpose Bootstrap 4 HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/3zZ9y">
								<img src="images/product/constructzilla .png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/3zZ9y">
										ConstructZilla : Construction, Renovation & Building HTML Template With RTL Ready
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/ZEKLg">
								<img src="images/product/cargozone.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/ZEKLg">
										CargoZone - Transport, Cargo, Logistics & Business Multipurpose HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/JZVO7">
								<img src="images/product/yogazone.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/JZVO7">
										YogaZone: Yoga, Fitness & Meditation Mobile Responsive Bootstrap Html Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/0zjxY">
								<img src="images/product/gardanzone.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/0zjxY">
										GardenZone | Agriculture, Gardening & Landscaping Responsive HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/VdYZJ">
								<img src="images/product/construct.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/VdYZJ">
										Construct : Construction, Building & Maintenance Business Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/REnO2">
								<img src="images/product/butterfly.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/REnO2">
										ButterFly : Spa, Beauty Salon & Massage Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/bQNDm">
								<img src="images/product/curv.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/bQNDm">
										CURV: One Page Multipurpose Parallax
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/zObPW">
								<img src="images/product/beautyzone.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/zObPW">
										BeautyZone: Beauty Spa Salon HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/3zZmk">
								<img src="images/product/sportszone.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/3zZmk">
										SportsZone: Sports Club, New & Game Magazine Mobile Responsive Bootstrap HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/3zZmk">
								<img src="images/product/medico.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/3zZmk">
										MediCo.- Hospital and Doctor Clinic HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/g56Wg">
								<img src="images/product/jobboard.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/g56Wg">
										Job Board: Job Portal | Job WebSite HTML Wireframe
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/1d1Nm">
								<img src="images/product/industry.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/1d1Nm">
										Industry - Factory & Industrial HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/qoKKy">
								<img src="images/product/lemars.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/qoKKy">
										Le Mars - Minimal Personal Blog HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/A53RN">
								<img src="images/product/bizmap.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/A53RN">
										BizMap - Business Directory Listing HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/EYb39">
								<img src="images/product/umang_academy.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/EYb39">
										Umang Academy : Kindergarden, Kids Play School Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/EAeOQ">
								<img src="images/product/kelsey.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/EAeOQ">
										Kelsey - Creative Personal Blog HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/xoqvR">
								<img src="images/product/bucklin.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/xoqvR">
										Bucklin - Creative Personal Blog HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 m-b30">
						<div class="product-port-bx">
							<a target="_blank" href="https://1.envato.market/WvZqM">
								<img src="images/product/smartclass.png" alt=""/>
							</a>
							<div class="product-info">
								<h4 class="title">
									<a target="_blank" href="https://1.envato.market/WvZqM">
										SmartClass | Education Agency Choching & Tuition HTML Template
									</a>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


    <!-- Custom Work -->
		<section class="app-brief  grey-bg" id="custom_work" style="background-image: url(images/bg1.jpg); background-position: left center; background-size: cover;">
			<div class="container left-align">
				<div class="col-md-12 text-center custom-info">
					<h2 class="m-t0">Do You Need Help To Customization</h2>
					<h3 class="text-primary">After Purchase A Template...</h3>
					<h4>You Will Start Customizing According Your Requirement<br/> <span class="text-primary">BUT</span> What If You Don't Know</h4>
					<h3 class="text-black">SOLUTION IS <span class="text-primary"><u>HIRE DexignZone</u></span></h3>
					<div class="hire">
						<h4><span class="text-black">Hire Same Team For </span> <span class="text-primary">Quality Customization</span></h4>
						<ul>
							<li>We Will Customize Template According To Your Requirement</li>
							<li>We Will Upload On Server And Make Sure Your Website is Live</li>
						</ul>
						<div class="gmail-box">
							<a href="skype:rahulxarma?chat" class="gmail"><i class="fa fa-skype"></i>rahulxarma</a>
							<a target="_blank" href="mailto:dexignzones@gmail.com" class="gmail"><i class="fa fa-envelope"></i> dexignzones@gmail.com</a>
						</div>
					</div>
				</div>
			</div>
		</section>

    <!-- Change Log -->
		<section class="app-brief change-log" id="version_history">
			<div class="container left-align">
				<div class="section-header">
					<h3 class="dark-text title">Version History - <a href="javascript:void();" class="text-primary scroltop topbutton">#back to top</a></h3>
				</div>
				<h5><span class="text-primary">v1.2</span> - 24 May 2024</h5>
				<ul class="change-list">
					<li>
						<span class="badge bg-success sub-title">Update</span>
						<ol>
							<li>Updated Angular in the latest v17.2.0 for better features and performance.</li>
					    <li>Resolve Typescript bugs </li>
					    <li>Resolve css bugs </li>
						</ol>
					</li>
          <li>
						<span class="badge bg-danger sub-title">Bug Fixed</span>
						<ol>
							<li>Design issues resolved for consistent, polished visuals.</li>
							<li>Addressed Firefox scrolling for a smoother browsing experience.</li>
						</ol>
					</li>
				</ul>
				<h5><span class="text-primary">v1.1</span> - 04 October 2021</h5>
				<ul class="change-list">
					<li>
						<span class="badge bg-info sub-title">Release</span>
						<ol>
							<li>Updated in angular 12</li>
              <li>Resolve css bugs </li>
						</ol>
					</li>
				</ul>
        <h5><span class="text-primary">v1.0</span> - 19 September 2020</h5>
				<ul class="change-list">
					<li>
						<span class="badge bg-success sub-title">New</span>
						<ol>
							<li>New - Created & Upload Industry </li>
						</ol>
					</li>
				</ul>
			</div>
		</section>


		<!-- Footer -->
		<footer class="footer text-center">
			<div class="container">
				<p class="copyright">© <span class="current-year">2024</span> DexignZone, All Rights Reserved</p>
			</div>
		</footer>
	</div>

	<div class="scroltop-progress scroltop-primary">
		<svg width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>

</div>

<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/jstree/dist/jstree.min.js"></script>
<script src="plugins/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
