<footer class="site-footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-5">
          <div class="widget widget_getintuch">
            <h4 class="footer-title">Registered Office Address: </h4>
            <ul class="info-contact">
              <li>
                <span>
                  <i class="fa fa-map-marker"></i> Demo address #8901 marmora road chi minh city, vietnam demo address
                  #8901 marmora road chi minh city, vietnam
                </span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-3">
          <div class="widget">
            <h4 class="footer-title">Contact Info</h4>
            <ul class="ft-contact">
              <li>Telephone: <span>+91 123 456 7890</span></li>
              <li>Mobile: <span>+91 978 654 2310</span></li>
              <li>Email: <a href="#">{{ email }}</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-4">
          <div class="widget">
            <h4 class="footer-title">Follow Us</h4>
            <ul class="ft-social">
              <li><a href="#" class="site-button facebook sharp mr-1"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="site-button linkedin sharp mr-1"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#" class="site-button twitter sharp mr-1"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="site-button instagram sharp mr-1"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#" class="site-button whatsapp sharp mr-1"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer bottom part -->
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">Copyright © All rights reserved. 2024</div>
      </div>
    </div>
  </div>
</footer>
