<div class="main-slider style-two default-banner" id="home">
  <div class="tp-banner-container">
      <div class="tp-banner">
<div id="rev_slider_1175_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="duotone192" data-source="gallery" style="background-color:transparent;padding:0px;">
  <!-- START REVOLUTION SLIDER 5.3.0.2 fullscreen mode -->
  <div id="rev_slider_1175_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.3.0.2">
    <ul>
      <!-- SLIDE  -->
      <li data-index="rs-3239" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="assets/images/main-slider/slide20.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="300" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="assets/images/main-slider/slide20.jpg"  alt=""  data-lazyload="assets/images/main-slider/slide20.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer"
          data-x="['center','center','center','center']"
          data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']"
          data-voffset="['0','0','0','0']"
          data-width="full" data-height="full"
          data-whitespace="nowrap"
          data-type="shape"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 2;background-color:rgba(0, 0, 0, 0.1);border-color:rgba(0, 0, 0, 0);border-width:0px; background-image:url(assets/images/overlay/rrdiagonal-line.png)"> </div>
                <!-- BACKGROUND VIDEO LAYER -->
        <div class="rs-background-video-layer"
          data-forcerewind="on"
          data-volume="mute"
          data-videowidth="100%"
          data-videoheight="100%"
          data-videomp4="assets/video/video.mp4"
          data-videopreload="auto"
          data-videoloop="loop"
          data-aspectratio="16:9"
          data-autoplay="true"
          data-autoplayonlyfirsttime="false"
        ></div>
        <!-- LAYER NR. 1 -->
        <div class="tp-caption   rs-parallaxlevel-4"
          id="slide-3239-layer-1"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
          data-fontsize="['60','60','40','20']"
          data-lineheight="['75','70','50','30']"
          data-width="['720','640','480','300']"
          data-height="none"
          data-whitespace="normal"

          data-type="text"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
          data-textAlign="['center','center','center','center']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 5; min-width: 720px; max-width: 720px; white-space: normal; font-size: 60px; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:Poppins;border-width:0px; font-weight:600;">Economy Needs A <br/> Healthy Steel Industry
        </div>
      </li>
      <!-- SLIDE  -->
      <li data-index="rs-3240" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="assets/images/main-slider/slide21.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="assets/images/main-slider/slide21.jpg"  alt=""  data-lazyload="assets/images/main-slider/slide21.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="3" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-200-layer"
          data-x="['center','center','center','center']"
          data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']"
          data-voffset="['0','0','0','0']"
          data-width="full" data-height="full"
          data-whitespace="nowrap"
          data-type="shape"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 2;background-color:rgba(0, 0, 0, 0.1);border-color:rgba(0, 0, 0, 0);border-width:0px; background-image:url(assets/images/overlay/rrdiagonal-line.png)"></div>
        <!-- LAYER NR. 4 -->
        <div class="tp-caption   rs-parallaxlevel-4"
          id="slide-3239-layer-2"
          data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
          data-fontsize="['60','60','40','20']"
          data-lineheight="['75','70','50','30']"
          data-width="['720','640','480','300']"
          data-height="none"
          data-whitespace="normal"

          data-type="text"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"y:20px;sX:0.9;sY:0.9;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
          data-textAlign="['center','center','center','center']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"

          style="z-index: 5; min-width: 720px; max-width: 720px; white-space: normal; font-size: 60px; line-height: 70px;  color: rgba(255, 255, 255, 1.00);font-family:Poppins;border-width:0px; font-weight:600;">Economy Needs A <br/> Healthy Steel Industry
        </div>
      </li>
      <!-- SLIDE  -->
    </ul>
    <div class="tp-bannertimer" style="height: 8px; background-color: rgba(255, 255, 255, 0.25);"></div>
  </div>
</div>
</div>
</div>
</div>
