<header class="site-header mo-left header header-curve ext-header dark ">
  <div class="middle-bar bg-dark">
    <div class="container-fluid">
      <!-- website logo  -->
      <div class="middle-area">
        <div class="logo-header">
          <a [routerLink]="['/index']"><img src="assets/images/logo-light.png" alt=""></a>
        </div>
        <div class="service-list">
          <ul>
            <li>
              <i class="la la-phone"></i>
              <h4 class="title">(+00)888.666.88</h4>
              <span>Free Call</span>
            </li>
            <li>
              <i class="la la-clock-o"></i>
              <h4 class="title">08:00 AM - 06:00 PM</h4>
              <span>Monday - Friday</span>
            </li>
            <li>
              <i class="la la-map"></i>
              <h4 class="title">183 Donato Parkways</h4>
              <span>CA, United State</span>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <!-- main header -->
  <div class="sticky-header main-bar-wraper navbar-expand-lg">
    <div class="main-bar clearfix ">
      <div class="container-fluid clearfix">
        <!-- website logo -->
        <div class="logo-header mostion">
          <a [routerLink]="['/index']"><img src="assets/images/logo-light.png" alt=""></a>
        </div>
        <!-- nav toggle button -->
        <button class="navbar-toggler collapsed navicon justify-content-end" type="button" (click)="clickEvent()" [ngClass]="{'open': collapseToggle}">
          <span></span>
          <span></span>
          <span></span>
        </button>
        <!-- extra nav -->
        <div class="extra-nav">
          <div class="extra-cell">
            <ul class="list-inline">
              <li><a href="javascript:void(0);" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
              <li><a href="javascript:void(0);" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="javascript:void(0);" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="javascript:void(0);" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>
              <li><a href="javascript:void(0);" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Quik search -->
        <div class="dlab-quik-search {{searchToggle ? 'On d-block':'d-none'}}">
          <form action="#">
            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
            <span id="quik-search-remove" (click)="searchOpen()"><i class="ti-close"></i></span>
          </form>
        </div>
        <!-- main nav -->
        <div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown"[ngClass]="{'collapse show': collapseToggle}">
          <div class="logo-header d-md-block d-lg-none">
            <a [routerLink]="['/index']"><img src="assets/images/logo.png" alt=""></a>
          </div>
          <app-navigation1/>
          <div class="dlab-social-icon">
            <ul>
              <li><a class="site-button circle fa fa-facebook" href="javascript:void(0);"></a></li>
              <li><a class="site-button  circle fa fa-twitter" href="javascript:void(0);"></a></li>
              <li><a class="site-button circle fa fa-linkedin" href="javascript:void(0);"></a></li>
              <li><a class="site-button circle fa fa-instagram" href="javascript:void(0);"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- main header END -->
</header>
