<footer class="site-footer style1 h-auto">
  <!-- Footer Top -->
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="widget widget_about">
            <h4 class="footer-title">About Industry</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
            <a [routerLink]="['/about-2']" class="readmore">Read More</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-6">
          <div class="widget">
            <h4 class="footer-title">Usefull Link</h4>
            <ul class="list-2">
              <li><a [routerLink]="['/about-1']">About Us</a></li>
              <li><a [routerLink]="['/blog-grid-2']">Blog</a></li>
              <li><a [routerLink]="['/services-1']">Services</a></li>
              <li><a [routerLink]="['/privacy-policy']">Privacy Policy</a></li>
              <li><a [routerLink]="['/portfolio-grid-2']">Projects </a></li>
              <li><a [routerLink]="['/help-desk']">Help Desk </a></li>
              <li><a [routerLink]="['/shop']">Shop</a></li>
              <li><a [routerLink]="['/contact-1']">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="widget widget_subscribe">
            <h4 class="footer-title">Usefull Link</h4>
            <p>If you have any questions. Subscribe to our newsletter to get our latest products.</p>
            <form class="dzSubscribe" [formGroup]="subscribeForm" (ngSubmit)="onSubmit()">
              <div class="dzSubscribeMsg"></div>
              <div class="form-group">
                <div class="input-group">
                  <input name="email"formControlName="email" required="required" type="email" class="form-control" placeholder="Your Email Address">
                  <div class="input-group-addon">
                    <button name="submit" value="Submit" type="submit" class="site-button fa fa-paper-plane-o"></button>
                  </div>
                  @if(message){
                    <p [ngClass]="{ 'text-success': success, 'text-danger': !success }">{{ message }}</p>
                  }
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Top End -->
  <!-- Footer Bottom -->
  <div class="footer-bottom footer-line">
    <div class="container">
      <div class="footer-bottom-in">
        <div class="footer-bottom-logo">
          <a [routerLink]="['/index']"><img src="assets/images/logo-light.png" alt="" /></a>
        </div>
        <div class="footer-bottom-social">
          <ul class="dlab-social-icon dez-border">
            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
            <li><a class="fa fa-pinterest" href="javascript:void(0);"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Bottom End -->
</footer>
