<div class="section-full content-inner bg-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="dlab-box service-box-2">
          <div class="dlab-media radius-sm dlab-img-overlay1 dlab-img-effect rotate">
            <a [routerLink]="['/services-details']"><img src="assets/images/our-work/steelplant/pic1.jpg" alt=""></a>
          </div>
          <div class="dlab-info">
            <h4 class="title"><a [routerLink]="['/services-details']">Machine Welding</a></h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a [routerLink]="['/services-details']" class="site-button btnhover14">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
        <div class="dlab-box service-box-2">
          <div class="dlab-media radius-sm dlab-img-overlay1 dlab-img-effect rotate">
            <a [routerLink]="['/services-details']"><img src="assets/images/our-work/steelplant/pic2.jpg" alt=""></a>
          </div>
          <div class="dlab-info">
            <h4 class="title"><a [routerLink]="['/services-details']">Flanging & Advanced</a></h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a [routerLink]="['/services-details']" class="site-button btnhover14">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
        <div class="dlab-box service-box-2">
          <div class="dlab-media radius-sm dlab-img-overlay1 dlab-img-effect rotate">
            <a [routerLink]="['/services-details']"><img src="assets/images/our-work/steelplant/pic3.jpg" alt=""></a>
          </div>
          <div class="dlab-info">
            <h4 class="title"><a [routerLink]="['/services-details']">Metal Sheet Cutting</a></h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a [routerLink]="['/services-details']" class="site-button btnhover14">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="dlab-box service-box-2">
          <div class="dlab-media radius-sm dlab-img-overlay1 dlab-img-effect rotate">
            <a [routerLink]="['/services-details']"><img src="assets/images/our-work/steelplant/pic4.jpg" alt=""></a>
          </div>
          <div class="dlab-info">
            <h4 class="title"><a [routerLink]="['/services-details']">Structural Steel</a></h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a [routerLink]="['/services-details']" class="site-button btnhover14">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
        <div class="dlab-box service-box-2">
          <div class="dlab-media radius-sm dlab-img-overlay1 dlab-img-effect rotate">
            <a [routerLink]="['/services-details']"><img src="assets/images/our-work/steelplant/pic5.jpg" alt=""></a>
          </div>
          <div class="dlab-info">
            <h4 class="title"><a [routerLink]="['/services-details']">Pipe & Pipeline</a></h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a [routerLink]="['/services-details']" class="site-button btnhover14">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
        <div class="dlab-box service-box-2">
          <div class="dlab-media radius-sm dlab-img-overlay1 dlab-img-effect rotate">
            <a [routerLink]="['/services-details']"><img src="assets/images/our-work/steelplant/pic6.jpg" alt=""></a>
          </div>
          <div class="dlab-info">
            <h4 class="title"><a [routerLink]="['/services-details']">Structural Fabrication</a></h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <a [routerLink]="['/services-details']" class="site-button btnhover14">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
