<footer class="site-footer style1 h-auto">
  <!-- newsletter part -->
  <div class="dlab-newsletter">
    <div class="container">
      <div class="ft-contact wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
        <div class="ft-contact-bx">
          <img src="assets/images/icon/icon1.png" alt="" />
          <h4 class="title">Address</h4>
          <p>8901 Marmora Road Chi Minh City, Vietnam</p>
        </div>
        <div class="ft-contact-bx">
          <img src="assets/images/icon/icon2.png" alt="" />
          <h4 class="title">Phone</h4>
          <p>8901 Marmora Road Chi Minh City, Vietnam</p>
        </div>
        <div class="ft-contact-bx">
          <img src="assets/images/icon/icon3.png" alt="" />
          <h4 class="title">Email Contact</h4>
          <p>8901 Marmora Road Chi Minh City, Vietnam</p>
        </div>
      </div>
    </div>
  </div>
  <!-- footer top part -->
  <div class="footer-top" style="background-image:url(assets/images/background/bg2.png); background-size: contain;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="widget widget_about">
            <h4 class="footer-title">About Industry</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard.</p>
            <a [routerLink]="['/about-1']" class="readmore">Read More</a>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="widget">
            <h4 class="footer-title">Usefull Link</h4>
            <ul class="list-2">
              <li><a [routerLink]="['/about-1']">About Us</a></li>
              <li><a [routerLink]="['/blog-grid-2']">Blog</a></li>
              <li><a [routerLink]="['/services-1']">Services</a></li>
              <li><a [routerLink]="['/privacy-policy']">Privacy Policy</a></li>
              <li><a [routerLink]="['/portfolio-details']">Projects </a></li>
              <li><a [routerLink]="['/help-desk']">Help Desk </a></li>
              <li><a [routerLink]="['/shop']">Shop</a></li>
              <li><a [routerLink]="['/contact-1']">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="widget widget_subscribe">
            <h4 class="footer-title">Usefull Link</h4>
            <p>If you have any questions. Subscribe to our newsletter to get our latest products.</p>
            @if(message){
              <p [ngClass]="{ 'text-success': success, 'text-danger': !success }">{{ message }}</p>
            }
            <form class="dzSubscribe" [formGroup]="subscribeForm" (ngSubmit)="onSubmit()">
              <div class="dzSubscribeMsg"></div>
              <div class="form-group">
                <div class="input-group">
                  <input type="email" id="email" formControlName="email" required="required" class="form-control" placeholder="Your Email Address">
                  <div class="input-group-addon">
                    <button name="submit" value="Submit" type="submit" class="site-button fa fa-paper-plane-o"></button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer bottom part -->
  <div class="footer-bottom footer-line">
    <div class="container">
      <div class="footer-bottom-in">
        <div class="footer-bottom-logo">
          <a [routerLink]="['/index']"><img src="assets/images/logo-light.png" alt="" /></a>
        </div>
        <div class="footer-bottom-social">
          <ul class="dlab-social-icon dez-border">
            <li><a class="fa fa-facebook" href="javascript:void(0);"></a></li>
            <li><a class="fa fa-twitter" href="javascript:void(0);"></a></li>
            <li><a class="fa fa-linkedin" href="javascript:void(0);"></a></li>
            <li><a class="fa fa-pinterest" href="javascript:void(0);"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
