<div class="section-full">
  <div class="row spno about-industry">
    <div class="col-lg-8 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
      <div class="dlab-post-media dlab-img-effect zoom">
        <img src="assets/images/our-work/oilgas/pic1.jpg" alt="" class="img-cover">
      </div>
    </div>
    <div class="col-lg-4 bg-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
      <div class="service-box style2">
        <div>
          <h2 class="title text-black"><span>Mechanical</span> <br/>Works</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <a [routerLink]="['/services-2']" class="site-button outline outline-2 btnhover11">ABOUT US</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
      <div class="dlab-post-media dlab-img-effect zoom">
        <img src="assets/images/our-work/oilgas/pic2.jpg" alt="" class="img-cover">
      </div>
    </div>
    <div class="col-lg-4 bg-secondry text-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
      <div class="service-box style2">
        <div>
          <h2 class="title"><span>Power &  </span> <br/>Energy.</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <a [routerLink]="['/services-2']" class="site-button outline white outline-2 btnhover11">ABOUT US</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
      <div class="dlab-post-media dlab-img-effect zoom">
        <img src="assets/images/our-work/oilgas/pic3.jpg" alt="" class="img-cover">
      </div>
    </div>
    <div class="col-lg-4 bg-primary text-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
      <div class="service-box style2">
        <div>
          <h2 class="title"><span>Petroleum  </span> <br/>Refinery.</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <a [routerLink]="['/services-2']" class="site-button outline white outline-2 btnhover11">ABOUT US</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
      <div class="dlab-post-media dlab-img-effect zoom">
        <img src="assets/images/our-work/oilgas/pic4.jpg" alt="" class="img-cover">
      </div>
    </div>
    <div class="col-lg-4 bg-primary text-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
      <div class="service-box style2">
        <div>
          <h2 class="title text-black"><span>Oil & Gas  </span> <br/>Industry.</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <a [routerLink]="['/services-2']" class="site-button outline white outline-2 btnhover11">ABOUT US</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 bg-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
      <div class="service-box style2">
        <div>
          <h2 class="title text-black"><span>Automative  </span> <br/>Manufacturing.</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          <a [routerLink]="['/services-2']" class="site-button outline outline-2 btnhover11">ABOUT US</a>
        </div>
      </div>
    </div>
    <div class="col-lg-8 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
      <div class="dlab-post-media dlab-img-effect zoom">
        <img src="assets/images/our-work/oilgas/pic5.jpg" alt="" class="img-cover">
      </div>
    </div>
  </div>
</div>
