<div class="section-full content-inner-1 overlay-black-dark about-8-service bg-img-fix"
  style="background-image:url(assets/images/background/bg1.jpg);">
  <div class="container">
    <div class="section-head text-white text-center">
      <h2 class="title-box m-tb0 max-w800 m-auto">Amazing things happen to your business when we connect those dots of utility and value <span class="bg-primary"></span></h2>
      <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over</p>
    </div>
  </div>
  <div class="container">
    <div class="row text-white">
      <div class="col-lg-4 col-md-4 m-b30">
        <div class="icon-bx-wraper bx-style-1 p-a30 center">
          <div class="icon-lg text-white m-b20"> <a href="javascript:void(0);" class="icon-cell text-white"><i class="flaticon-factory"></i></a> </div>
          <div class="icon-content">
            <h5 class="dlab-tilte text-uppercase">Mechanical Works</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 m-b30">
        <div class="icon-bx-wraper bx-style-1 p-a30 center">
          <div class="icon-lg text-white m-b20"> <a href="javascript:void(0);" class="icon-cell text-white"><i class="flaticon-engineer"></i></a> </div>
          <div class="icon-content">
            <h5 class="dlab-tilte text-uppercase">Power & Energy</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 m-b30">
        <div class="icon-bx-wraper bx-style-1 p-a30 center">
          <div class="icon-lg text-white m-b20"> <a href="javascript:void(0);" class="icon-cell text-white"><i class="flaticon-factory-1"></i></a> </div>
          <div class="icon-content">
            <h5 class="dlab-tilte text-uppercase">Petroleum Refinery</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-counter4></app-counter4>
</div>
