<div class="section-full content-inner-2 bg-primary wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s" style="background-image:url(assets/images/background/map-bg.png);">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center call-action style2">
        <i class="fa fa-comment call-icon"></i>
        <h2 class="title text-white">1-800-505-5500</h2>
        <h3 class="text-white font-weight-600">Important Facts That You Should Know About</h3>
        <p class="m-b0">( All Call Are Toll Free )</p>
      </div>
    </div>
  </div>
</div>
