<div class="page-wraper">
  <!-- header -->
  <app-header-light3></app-header-light3>
  <!-- header END -->
  <!-- Content -->
  <div class="page-content bg-gray">
    <!-- inner page banner -->
    <app-banner1 [data]="banner"></app-banner1>
    <!-- inner page banner END -->
    <!-- contact area -->
    <div class="content-inner-2 bg-gray">
      <div class="container max-w900">
        <div class="row">
          <div [ngClass]="{'col-xl-9 col-lg-8': layout.sidebar === true, 'col-xl-12 col-lg-12': layout.sidebar === false}">
            <!-- Blog half image -->
            @for(item of blogList; track item;){
              <div class="blog-post blog-lg blog-rounded">
                <div class="dlab-post-media dlab-img-effect zoom-slow">
                  <a [routerLink]="['/blog-single']"><img src="{{ item.image }}" alt=""></a>
                </div>
                <div class="dlab-info p-a25 border-1">
                  <div class="dlab-post-meta">
                    <ul>
                      <li class="post-date"> {{ item.date }} </li>
                      <li class="post-author ml-2"> By <a href="javascript:void(0);">{{ item.userName }}</a> </li>
                    </ul>
                  </div>
                  <div class="dlab-post-title">
                    <h4 class="post-title"><a [routerLink]="['/blog-single']">{{ item.title }}</a></h4>
                  </div>
                  <div class="dlab-post-text">
                    <p>{{ item.decs }}</p>
                  </div>
                  <div class="dlab-post-readmore">
                    <a [routerLink]="['/blog-single']" title="READ MORE" rel="bookmark" class="site-button">READ MORE
                      <i class="ti-arrow-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            }
            <!-- Pagination start -->
            <div class="pagination-bx clearfix text-center">
              <ul class="pagination">
                <li class="previous"><a href="javascript:void(0);"><i class="ti-arrow-left"></i> Prev</a></li>
                <li class="active"><a href="javascript:void(0);">1</a></li>
                <li><a href="javascript:void(0);">2</a></li>
                <li><a href="javascript:void(0);">3</a></li>
                <li class="next"><a href="javascript:void(0);">Next <i class="ti-arrow-right"></i></a></li>
              </ul>
            </div>
            <!-- Pagination END -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Content END-->
  <!-- Footer -->
  <app-footer13></app-footer13>
  <!-- Footer END-->
  <button class="scroltop fa fa-chevron-up" (click)="scroll_top()"></button>
</div>
