<div class="section-full bg-white content-inner">
  <div class="container">
    <div class="section-head text-center">
      <h2 class="title">Our Gallery</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
    </div>
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="site-filters m-b20">
          <ul class="filters" data-toggle="buttons">
            <li data-filter="" class="btn active"><input type="radio"><a href="#" class="site-button btnhover20 outline outline-2 button-sm"><span>All</span></a></li>
            <li data-filter="beer-keg" class="btn"><input type="radio"><a href="#" class="site-button btnhover20 outline outline-2 button-sm"><span>Beer Keg</span></a></li>
            <li data-filter="brewing" class="btn"><input type="radio"><a href="#" class="site-button btnhover20 outline outline-2 button-sm"><span>Brewing</span></a></li>
            <li data-filter="malt" class="btn"><input type="radio"><a href="#" class="site-button btnhover20 outline outline-2 button-sm"><span>Malt</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 p-lr0">
        <ul id="masonry" class="dlab-gallery-listing text-center gallery-grid-4">
          <li class="card-container col-lg-6 col-md-6 col-sm-6 beer-keg brewing wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
            <div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1 m-b30 radius-sm">
              <img src="assets/images/gallery/beer/pic1.jpg" alt="" />
              <div class="overlay-bx">
                <div class="portinner">
                  <h3 class="port-title"><a [routerLink]="['/portfolio-details']">Beer Keg</a></h3>
                </div>
              </div>
            </div>
          </li>
          <li class="card-container col-lg-6 col-md-6 col-sm-6 brewing malt wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
            <div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1 m-b30 radius-sm">
              <img src="assets/images/gallery/beer/pic3.jpg" alt="" />
              <div class="overlay-bx">
                <div class="portinner">
                  <h3 class="port-title"><a [routerLink]="['/portfolio-details']">Brewing Beer</a></h3>
                </div>
              </div>
            </div>
          </li>
          <li class="card-container col-lg-6 col-md-6 col-sm-6 beer-keg wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
            <div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1 m-b30 radius-sm">
              <img src="assets/images/gallery/beer/pic2.jpg" alt="" />
              <div class="overlay-bx">
                <div class="portinner">
                  <h3 class="port-title"><a [routerLink]="['/portfolio-details']">Beer Keg</a></h3>
                </div>
              </div>
            </div>
          </li>
          <li class="card-container col-lg-6 col-md-6 col-sm-6 beer-keg brewing wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
            <div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1 m-b30 radius-sm">
              <img src="assets/images/gallery/beer/pic4.jpg" alt="" />
              <div class="overlay-bx">
                <div class="portinner">
                  <h3 class="port-title"><a [routerLink]="['/portfolio-details']">Brewing Beer</a></h3>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
