<div class="section-full bg-secondry content-inner">
  <div class="container">
    <div class="section-head text-center text-white">
      <h2 class="title"> Our Services</h2>
      <p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
    </div>
    <div class="section-content row text-black">
      <div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper" data-name="01">
          <div class="icon-lg">
            <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-robot-arm"></i></a>
          </div>
          <div class="icon-content">
            <h2 class="dlab-tilte">Beer Boiler</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper" data-name="02">
          <div class="icon-lg">
            <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-factory-1"></i></a>
          </div>
          <div class="icon-content">
            <h2 class="dlab-tilte">Pint Of Beer</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper" data-name="03">
          <div class="icon-lg">
            <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-fuel-station"></i></a>
          </div>
          <div class="icon-content">
            <h2 class="dlab-tilte">Beer Keg</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper" data-name="04">
          <div class="icon-lg">
            <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-fuel-truck"></i></a>
          </div>
          <div class="icon-content">
            <h2 class="dlab-tilte">Brewing</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper" data-name="05">
          <div class="icon-lg">
            <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-conveyor-1"></i></a>
          </div>
          <div class="icon-content">
            <h2 class="dlab-tilte">Beer Grinder</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper" data-name="06">
          <div class="icon-lg">
            <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-engineer-1"></i></a>
          </div>
          <div class="icon-content">
            <h2 class="dlab-tilte">Barrels Beer</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
