<div class="tp-banner-container">
  <div class="tp-banner">
    <div id="rev_slider_1069_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="restaurant-header" data-source="gallery" style="background-color:#222222;padding:0px;">
    <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
      <div id="rev_slider_1069_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
        <ul>    <!-- SLIDE  -->
          <li data-index="rs-3015"
            data-transition="fade"
            data-slotamount="default"
            data-hideafterloop="0"
            data-hideslideonmobile="off"
            data-easein="Power4.easeInOut"
            data-easeout="default"
            data-masterspeed="2000"
            data-rotate="0"
            data-saveperformance="off"
            data-title="Slide"
            data-param1=""
            data-param2=""
            data-param3=""
            data-param4=""
            data-param5=""
            data-param6=""
            data-param7=""
            data-param8=""
            data-param9=""
            data-param10=""
            data-description="">
            <!-- MAIN IMAGE -->
            <img src="assets/images/main-slider/slide28.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgparallax="3" class="rev-slidebg" data-no-retina>
            <!-- LAYERS -->
            <!-- BACKGROUND VIDEO LAYER -->
            <div class="rs-background-video-layer"
              data-forcerewind="on"
              data-volume="mute"
              data-videowidth="100%"
              data-videoheight="100%"
              data-videomp4="assets/video/video3.mp4"
              data-videopreload="auto"
              data-videoloop="loopandnoslidestop"
              data-aspectratio="16:9"
              data-autoplay="true"
              data-autoplayonlyfirsttime="false">
            </div>
            <!-- LAYER NR. 3 -->
            <div class="tp-caption tp-shape tp-shapewrapper"
              id="slide-3015-layer-1"
              data-x="['center','center','center','center']"
              data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']"
              data-voffset="['0','0','0','0']"
              data-width="full"
              data-height="full"
              data-whitespace="nowrap"
              data-type="shape"
              data-basealign="slide"
              data-responsive_offset="off"
              data-responsive="off"
              data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":0,"ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"to":"opacity:0;","ease":"nothing"}]'
              data-textAlign="['left','left','left','left']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="z-index: 7; background-color:rgba(51, 51, 51, 0.6);border-color:rgba(0, 0, 0, 0);border-width:0px;"></div>
            <!-- LAYER NR. 4 -->
            <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme"
              id="slide-3015-layer-6"
              data-x="['center','center','center','center']"
              data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']"
              data-voffset="['-86','-86','-86','-86']"
              data-width="100"
              data-height="2"
              data-whitespace="nowrap"
              data-type="shape"
              data-responsive_offset="on"
              data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
              data-textAlign="['left','left','left','left']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="z-index: 8; background-color:rgba(255, 255, 255, 0.25);border-color:rgba(0, 0, 0, 0);border-width:0px;">
              </div>
            <!-- LAYER NR. 5 -->
            <div class="tp-caption Dining-Title tp-resizeme"
              id="slide-3015-layer-7"
              data-x="['center','center','center','center']"
              data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']"
              data-voffset="['-158','-158','-158','-158']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-type="text"
              data-responsive_offset="on"
              data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
              data-textAlign="['center','center','center','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="z-index: 9; white-space: nowrap; font-size: 100px; line-height: 100px;">
                <img src="assets/images/icon/beer.png" alt=""/>
              </div>
            <!-- LAYER NR. 6 -->
            <div class="tp-caption Dining-Title tp-resizeme"
              id="slide-3015-layer-2"
              data-x="['center','center','center','center']"
              data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']"
              data-voffset="['-28','-28','-37','-28']"
              data-fontsize="['70','70','50','30']"
              data-lineheight="['70','70','50','30']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-type="text"
              data-responsive_offset="on"
              data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
              data-textAlign="['left','left','left','left']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="z-index: 10; white-space: nowrap; font-family: 'Poppins', sans-serif; font-weight:500;">BEER FACTORY</div>
            <!-- LAYER NR. 7 -->
            <div class="tp-caption Dining-SubTitle tp-resizeme"
              id="slide-3015-layer-4"
              data-x="['center','center','center','center']"
              data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']"
              data-voffset="['30','30','50','50']"
              data-lineheight="['20','20','30','30']"
              data-width="['none','none','480','360']"
              data-height="none"
              data-whitespace="['nowrap','nowrap','normal','normal']"
              data-type="text"
              data-responsive_offset="on"
              data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
              data-textAlign="['center','center','center','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="z-index: 11; white-space: nowrap; color: rgba(255, 255, 255, 0.50); font-style:italic; font-family: 'Poppins', sans-serif;">The concept of a traditional restaurant reimagined in a modern way.
              </div>

            <!-- LAYER NR. 8 -->
            <a class="tp-caption Dining-BtnLight rev-btn"
              [routerLink]="['/contact-1']"
              id="slide-3015-layer-8"
              data-x="['center','center','center','center']"
              data-hoffset="['-150','-150','0','0']"
              data-y="['middle','middle','middle','middle']"
              data-voffset="['100','120','120','120']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-type="button"
              data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""},{"event":"mouseenter","action":"startlayer","layer":"slide-3015-layer-14","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-3015-layer-14","delay":""}]'
              data-responsive_offset="off"
              data-responsive="off"
              data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":2250,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
              data-textAlign="['left','left','left','left']"
              data-paddingtop="[17,17,17,17]"
              data-paddingright="[73,73,73,73]"
              data-paddingbottom="[17,17,17,17]"
              data-paddingleft="[50,50,50,50]"
              style="z-index: 12; white-space: nowrap; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer; font-family: 'Poppins', sans-serif;"><i class="la la-phone" style="font-size:25px; float: left; margin-top:-6px; margin-right: 10px"></i> CONTACT US </a>
            <!-- LAYER NR. 9 -->
            <a class="tp-caption Dining-BtnLight rev-btn"
              [routerLink]="['/services-1']"
              id="slide-3015-layer-9"
              data-x="['center','center','center','center']"
              data-hoffset="['150','150','0','0']"
              data-y="['middle','middle','middle','middle']"
              data-voffset="['100','120','180','180']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-type="button"
              data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":""},{"event":"mouseenter","action":"startlayer","layer":"slide-3015-layer-13","delay":""},{"event":"mouseleave","action":"stoplayer","layer":"slide-3015-layer-13","delay":""}]'
              data-responsive_offset="off"
              data-responsive="off"
              data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":2500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"200","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
              data-textAlign="['left','left','left','left']"
              data-paddingtop="[17,17,17,17]"
              data-paddingright="[79,79,79,79]"
              data-paddingbottom="[17,17,17,17]"
              data-paddingleft="[50,50,50,50]"
              style="z-index: 13; white-space: nowrap; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;  font-family: 'Poppins', sans-serif;"><i class="la la-file-text" style="font-size:25px; float: left; margin-top:-6px; margin-right: 10px;"></i> OUR SERVICES
            </a>
            <!-- LAYER NR. 10 -->
            <div class="tp-caption Dining-Social   tp-resizeme"
              id="slide-3015-layer-10"
              data-x="['center','center','center','center']"
              data-hoffset="['-60','-60','-60','-60']"
              data-y="['bottom','bottom','bottom','bottom']"
              data-voffset="['30','30','30','30']"
              data-width="50"
              data-height="50"
              data-whitespace="normal"
              data-type="text"
              data-basealign="slide"
              data-responsive_offset="on"
              data-frames='[{"from":"y:50px;rZ:60deg;opacity:0;","speed":1500,"to":"o:1;","delay":4000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"400","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:360;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
              data-textAlign="['center','center','center','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="z-index: 14; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: normal; cursor:pointer;"><i class="fa fa-facebook"></i></div>
            <!-- LAYER NR. 11 -->
            <div class="tp-caption Dining-Social tp-resizeme"
              id="slide-3015-layer-11"
              data-x="['center','center','center','center']"
              data-hoffset="['0','0','0','0']"
              data-y="['bottom','bottom','bottom','bottom']"
              data-voffset="['29','29','29','29']"
              data-width="50"
              data-height="50"
              data-whitespace="normal"
              data-type="text"
              data-basealign="slide"
              data-responsive_offset="on"
              data-frames='[{"from":"y:50px;rZ:60deg;opacity:0;","speed":1500,"to":"o:1;","delay":4250,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"400","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:360;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
              data-textAlign="['center','center','center','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="z-index: 15; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: normal;cursor:pointer;">
                <i class="fa fa-twitter"></i>
              </div>

            <!-- LAYER NR. 12 -->
            <div class="tp-caption Dining-Social tp-resizeme"
              id="slide-3015-layer-12"
              data-x="['center','center','center','center']"
              data-hoffset="['60','60','60','60']"
              data-y="['bottom','bottom','bottom','bottom']"
              data-voffset="['29','29','29','29']"
              data-width="50"
              data-height="50"
              data-whitespace="normal"
              data-type="text"
              data-basealign="slide"
              data-responsive_offset="on"
              data-frames='[{"from":"y:50px;rZ:60deg;opacity:0;","speed":1500,"to":"o:1;","delay":4500,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"400","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:360;z:0;","style":"c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);bw:1px 1px 1px 1px;"}]'
              data-textAlign="['center','center','center','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="z-index: 16; min-width: 50px; max-width: 50px; max-width: 50px; max-width: 50px; white-space: normal; cursor:pointer;">
                <i class="fa fa-instagram"></i>
              </div>
          </li>
        </ul>
        <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
      </div>
    </div><!-- END REVOLUTION SLIDER -->
  </div>
</div>
