<div id="rev_slider_11_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home10" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
  <!-- START REVOLUTION SLIDER 5.4.7 auto mode -->
  <div id="rev_slider_11_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
    <ul>
      <!-- SLIDE  -->
      <li data-index="rs-29" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="assets/images/main-slider/slide19.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="9" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer"
          data-x="['center','center','center','center']"
          data-hoffset="['0','0','0','0']"
          data-y="['middle','middle','middle','middle']"
          data-voffset="['0','0','0','0']"
          data-width="full" data-height="full"
          data-whitespace="nowrap"
          data-type="shape"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 2;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;">
        </div>
        <!-- LAYER NR. 1 -->
        <div class="tp-caption rev_group"
          id="slide-29-layer-8"
          data-x="['center','center','center','center']"
          data-hoffset="['1','1','0','0']"
          data-y="['middle','middle','middle','middle']"
          data-voffset="['0','0','0','0']"
          data-width="['1018','1018','690','690']"
          data-height="['555','555','457','457']"
          data-whitespace="nowrap"
          data-type="group"
          data-responsive_offset="on"
          data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
          data-margintop="[0,0,0,0]"
          data-marginright="[0,0,0,0]"
          data-marginbottom="[0,0,0,0]"
          data-marginleft="[0,0,0,0]"
          data-textAlign="['inherit','inherit','inherit','inherit']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 7; min-width: 1018px; max-width: 1018px; max-width: 555px; max-width: 555px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
          <!-- LAYER NR. 2 -->
          <div class="tp-caption tp-resizeme"
            id="slide-29-layer-5"
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
            data-y="['top','top','top','top']" data-voffset="['220','230','200','117']"
            data-fontsize="['80','80','60','50']"
            data-lineheight="['94','94','84','64']"
            data-width="['936','936','700','360']"
            data-height="none"
            data-whitespace="normal"
            data-type="text"
            data-responsive_offset="on"
            data-frames='[{"delay":"+290","speed":1660,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[10,0,10,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            style="z-index: 8; min-width: 936px; max-width: 936px; white-space: normal; font-size: 80px; line-height: 94px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">Plastic Waste  Managment & Recycling
          </div>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption tp-resizeme text-primary"
            id="slide-29-layer-3"
            data-x="['center','center','center','center']"
            data-hoffset="['0','0','0','0']"
            data-y="['top','top','top','top']"
            data-voffset="['150','150','120','64']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-type="text"
            data-responsive_offset="on"
            data-frames='[{"delay":"+1360","speed":570,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[2,2,2,2]"
            data-paddingleft="[0,0,0,0]"
            data-fontsize="[20, 20, 24, 20]"
            style="z-index: 9; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 700; color: #ffffff; letter-spacing: 2px;font-family:Roboto;text-transform:uppercase; border-style:solid;border-width:0px 0px 2px 0px;">Value Creation Form Waste
          </div>
          <!-- LAYER NR. 4 -->
          <div class="tp-caption tp-resizeme"
            id="slide-29-layer-6"
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
            data-y="['top','top','top','top']" data-voffset="['430','480','420','378']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-type="text"
            data-responsive_offset="on"
            data-frames='[{"delay":"+1360","speed":560,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"
            data-fontsize="[25, 25, 25, 25]"
            style="z-index: 10; white-space: nowrap; font-size: 18px; line-height: 22px; font-weight: 400; color: #ffffff; font-family: poppins; letter-spacing: 2px; ">Powering Progress Through Plastic
          </div>
          <!-- LAYER NR. 5 -->
          <a class="tp-caption TM-Button-flat-01 rev-btn bg-primary" [routerLink]="['/services-details']" target="_self"
            id="slide-29-layer-7"
            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
            data-y="['top','top','top','top']" data-voffset="['500','550','500','460']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-type="button"
            data-actions=''
            data-responsive_offset="on"
            data-frames='[{"delay":"+2090","speed":630,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(34,34,34);bg:rgb(255,255,255);bs:solid;bw:0 0 0 0;"}]'
            data-margintop="[0,0,0,0]"
            data-marginright="[0,0,0,0]"
            data-marginbottom="[0,0,0,0]"
            data-marginleft="[0,0,0,0]"
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[12,12,12,12]"
            data-paddingright="[30,30,30,30]"
            data-paddingbottom="[12,12,12,12]"
            data-paddingleft="[30,30,30,30]"
            data-fontsize="[18, 18, 18, 18]"
            style="z-index: 11; white-space: nowrap; color: #ffffff; letter-spacing: 0.5px;text-transform:uppercase;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;text-decoration: none;">
            our services
          </a>
        </div>
      </li>
    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
  </div>
</div>
