<div class="section-full bg-gray content-inner">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="blog-post blog-grid blog-rounded blog-effect1">
          <div class="dlab-post-media dlab-img-effect rotate"> <a href="javascript:void(0);">
            <img  src="assets/images/our-work/plastic/pic1.jpg" alt=""></a> </div>
          <div class="dlab-info p-a20 border-1">
            <div class="dlab-post-title">
              <h4 class="post-title"><a [routerLink]="['/blog-single']">Plastics Institute</a></h4>
            </div>
            <div class="dlab-post-text">
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
            </div>
            <div class="dlab-post-readmore">
              <a [routerLink]="['/blog-single']" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
        <div class="blog-post blog-grid blog-rounded blog-effect1">
          <div class="dlab-post-media dlab-img-effect rotate">
            <a href="javascript:void(0);"><img src="assets/images/our-work/plastic/pic2.jpg" alt=""></a>
          </div>
          <div class="dlab-info p-a20 border-1">
            <div class="dlab-post-title">
              <h4 class="post-title"><a [routerLink]="['/blog-single']">Institute Of Packaging</a></h4>
            </div>
            <div class="dlab-post-text">
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
            </div>
            <div class="dlab-post-readmore">
              <a [routerLink]="['/blog-single']" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.9s">
        <div class="dlab-box m-b30">
          <div class="dlab-media dlab-img-overlay1 dlab-img-effect on rotate no-hover">
            <img src="assets/images/about/pic14.jpg" alt="">
            <div class="dlab-info-has p-a20 no-hover ">
              <a href="javascript:void(0);" class="site-button btnhover20 button-sm m-b10">Packaging</a>
              <div class="dlab-post-meta text-white">
                <ul>
                  <li class="post-date"> <strong>10 Aug</strong> <span> 2024</span> </li>
                  <li class="post-author"> By <a href="javascript:void(0);">demongo</a> </li>
                </ul>
              </div>
              <div class="dlab-post-title">
                <h5 class="post-title"><a [routerLink]="['/blog-single']">Merchant's Chamber.</a></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="blog-post blog-grid blog-rounded blog-effect1">
          <div class="dlab-post-media dlab-img-effect rotate"> <a href="javascript:void(0);">
            <img src="assets/images/our-work/plastic/pic2.jpg" alt=""></a> </div>
          <div class="dlab-info p-a20 border-1">
            <div class="dlab-post-title">
              <h4 class="post-title"><a [routerLink]="['/blog-single']">Chemical Council</a></h4>
            </div>
            <div class="dlab-post-text">
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
            </div>
            <div class="dlab-post-readmore">
              <a [routerLink]="['/blog-single']" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
        <div class="blog-post blog-grid blog-rounded blog-effect1">
          <div class="dlab-post-media dlab-img-effect rotate">
            <a href="javascript:void(0);"> <img src="assets/images/our-work/plastic/pic3.jpg" alt=""></a>
          </div>
          <div class="dlab-info p-a20 border-1">
            <div class="dlab-post-title">
              <h4 class="post-title"><a [routerLink]="['/blog-single']">Association Of Industries</a></h4>
            </div>
            <div class="dlab-post-text">
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
            </div>
            <div class="dlab-post-readmore">
              <a [routerLink]="['/blog-single']" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.9s">
        <div class="blog-post blog-grid blog-rounded blog-effect1">
          <div class="dlab-post-media dlab-img-effect rotate">
            <a href="javascript:void(0);"><img src="assets/images/our-work/plastic/pic4.jpg" alt=""></a> </div>
          <div class="dlab-info p-a20 border-1">
            <div class="dlab-post-title">
              <h4 class="post-title"><a [routerLink]="['/blog-single']">Industries Association</a></h4>
            </div>
            <div class="dlab-post-text">
              <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
            </div>
            <div class="dlab-post-readmore">
              <a [routerLink]="['/blog-single']" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
