<div class="section-full bg-gray content-inner">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-6 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper service-box style5 shadow fly-box">
          <div class="dlab-media dlab-img-effect zoom">
            <img src="assets/images/our-services/ship/pic1.jpg" alt="">
          </div>
          <div class="icon-content">
            <h2 class="dlab-tilte"><a [routerLink]="['/services-details']">Air Freight Forwarding</a></h2>
            <a [routerLink]="['/services-details']" class="link-btn">+</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper service-box style5 shadow fly-box">
          <div class="dlab-media dlab-img-effect zoom">
            <img src="assets/images/our-services/ship/pic2.jpg" alt="">
          </div>
          <div class="icon-content">
            <h2 class="dlab-tilte"><a [routerLink]="['/services-details']">Ocean Freight and Shipping </a></h2>
            <a [routerLink]="['/services-details']" class="link-btn">+</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper service-box style5 shadow fly-box">
          <div class="dlab-media dlab-img-effect zoom">
            <img src="assets/images/our-services/ship/pic3.jpg" alt="">
          </div>
          <div class="icon-content">
            <h2 class="dlab-tilte"><a [routerLink]="['/services-details']">Warehousing & Fulfillment</a></h2>
            <a [routerLink]="['/services-details']" class="link-btn">+</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
