<div class="section-full content-inner const-about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6 col-sm-12 col-12 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="radius-sm m-b30">
          <img src="assets/images/about/pic12.jpg" alt=""/>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-b15 wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="content-bx1">
          <div class="about-year">
            <span>26</span>
            <p>Years<br/>Experience<br/>Working</p>
          </div>
          <div class="section-head style2">
            <h2 class="title">Great Lessons You Can Learn From Nuclear Plant</h2>
            <p>Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper metus in erat viverra, vehicula pharetra dolor accumsan. In arcu ex, rutrum finibus malesuada vel. Praesent pharetra orci odio, ut mattis tellus</p>
          </div>
          <a [routerLink]="['/portfolio-details']" class="site-button btnhover15 m-r10 m-b10">View Portfolio</a>
          <a [routerLink]="['/about-1']" class="site-button btnhover15 black m-b10">About Us</a>
        </div>
      </div>
    </div>
  </div>
</div>
