<div class="section-full p-t50 p-b20 bg-primary text-white overlay-primary-dark footer-info-bar">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
          <div class="icon-content">
            <h5 class="dlab-tilte">
              <span class="icon-sm"><i class="ti-location-pin"></i></span> Company Address
            </h5>
            <p class="op7">Demo address #8901 Marmora Road Chi Minh City, Vietnam</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
          <div class="icon-content">
            <h5 class="dlab-tilte">
              <span class="icon-sm"><i class="ti-email"></i></span>
              E-mail
            </h5>
            <p class="m-b0 op7">{{ email1 }}</p>
            <p class="op7">{{ email2 }}</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 m-b30 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
          <div class="icon-content">
            <h5 class="dlab-tilte">
              <span class="icon-sm"><i class="ti-mobile"></i></span>
              Phone Numbers
            </h5>
            <p class="m-b0 op7">Mobile : +00 234 678 9012</p>
            <p class="op7">Phone : +0 1234 5678 90</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
          <div class="icon-content">
            <h5 class="dlab-tilte">
              <span class="icon-sm"><i class="ti-alarm-clock"></i></span> Office Hours
            </h5>
            <p class="m-b0 op7">Mon To Sat - 08.00-18.00</p>
            <p class="op7">Sunday - Close</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
