<div class="section-full">
  <div class="row m-lr0">
    <div class="col-xl-6 col-lg-12 p-lr0 d-flex dis-tbl latest-project-info bg-primary wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="text-white align-self-center ">
        <h2>Talk to us about solving your mining problems</h2>
        <p>Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper <span class="text-white">metus in erat viverra</span>, vehicula pharetra dolor accumsan. In arcu ex, rutrum finibus malesuada vel. Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper <span class="text-white">metus in erat viverra</span>, vehicula pharetra dolor accumsan. In arcu ex, rutrum finibus malesuada vel.</p>
        <a [routerLink]="['/portfolio-details']" class="site-button btnhover13 white">View Project</a>
      </div>
    </div>
    <div class="col-xl-6 col-lg-12 p-lr0 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
      <div class="dlab-box overlay-gallery-bx1 lightgallery">
        <div class="dlab-thum dlab-img-overlay1 primary">
          <a href="javascript:void(0);"> <img class="img-cover" src="assets/images/gallery/pic10.jpg"  alt=""> </a>
          <div class="overlay-bx">
            <div class="overlay-icon">
              <a href="javascript:void(0);"> <i class="fa fa-play icon-bx-xs"></i> </a>
              <span data-exthumbimage="assets/images/gallery/pic10.jpg" data-src="assets/images/gallery/pic10.jpg" class="check-km" title="Solar Panels">
                <i class="fa fa-search icon-bx-xs"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
