<div class="main-slider style-two default-banner" id="home">
  <div class="tp-banner-container">
      <div class="tp-banner" >
<div id="rev_slider_1164_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="exploration-header" data-source="gallery" style="background-color:transparent;padding:0px;">
  <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
  <div id="rev_slider_1164_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
    <ul>
      <!-- SLIDE  -->
      <li data-index="rs-100" data-transition="slideoververtical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="assets/images/main-slider/slide13.jpg" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="2000" data-fsslotamount="7" data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="assets/images/main-slider/slide13.jpg"  alt=""  data-lazyload="assets/images/main-slider/slide13.jpg" data-bgposition="right bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <!-- LAYER NR. 1 -->
        <div class="tp-caption"
          id="slide-100-layer-1"
          data-x="['center','left','left','left']" data-hoffset="['-270','60','60','35']"
          data-y="['middle','middle','middle','middle']" data-voffset="['-90','-120','-135','-90']"
          data-fontsize="['24','22','20','13']"
          data-lineheight="['35','35','38','24']"
          data-width="['600','600','340','260']"
          data-height="none"
          data-whitespace="normal"
          data-type="text"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 9; min-width: 600px; max-width: 600px; white-space: normal; font-size: 60px; line-height: 60px; font-weight: 700; color: #000;font-family: 'Poppins', sans-serif; border-width:0px;">Welcome To Food Industry</div>
        <!-- LAYER NR. 1 -->
        <div class="tp-caption text-primary"
          id="slide-100-layer-2"
          data-x="['center','left','left','left']"
          data-hoffset="['-270','60','60','35']"
          data-y="['middle','middle','middle','middle']"
          data-voffset="['0','-40','-70','-40']"
          data-fontsize="['50','45','35','24']"
          data-lineheight="['60','55','45','30']"
          data-width="['600','560','400','260']"
          data-height="none"
          data-whitespace="normal"
          data-type="text"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 8; min-width: 600px; max-width: 600px; letter-spacing: 2px; white-space: normal; text-transform: capitalize; font-size: 60px; line-height: 60px; font-weight: 700;font-family:'Poppins', sans-serif;border-width:0px;">Our Latest Item  <br/>Food Industry</div>
        <!-- LAYER NR. 2 -->
        <div class="tp-caption tp-shape tp-shapewrapper "
          id="slide-100-layer-3"
          data-x="['center','left','left','left']"
          data-hoffset="['-270','30','30','15']"
          data-y="['middle','middle','middle','middle']"
          data-voffset="['50','10','-20','15']"
          data-width="['660','570','530','330']"
          data-height="['380','340','320','270']"
          data-whitespace="normal"
          data-type="shape"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"sY:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 6;background-color:rgba(255, 255, 255, 0.95);border-color:rgba(0, 0, 0, 0);border-width:0px;"></div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption"
          id="slide-100-layer-4"
          data-x="['center','left','left','left']"
          data-hoffset="['-270','60','60','35']"
          data-y="['middle','middle','middle','middle']"
          data-voffset="['100','50','10','30']"
          data-width="['600','520','480','300']"
          data-fontsize="['18','16','16','14']"
          data-lineheight="['28','26','26','24']"
          data-height="none"
          data-whitespace="normal"
          data-type="text"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 7; min-width: 600px; max-width: 600px; white-space: normal; font-size: 17px; line-height: 22px; font-weight: 500; color: rgba(0, 0, 0, 0.85); font-family:'Poppins', sans-serif; border-width:0px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the..
        </div>
        <!-- LAYER NR. 4 -->
        <a class="tp-caption rev-btn text-primary"
          [routerLink]="['/portfolio-grid-2']"
          id="slide-100-layer-5"
          data-x="['center','left','left','left']"
          data-hoffset="['-495','60','60','35']"
          data-y="['middle','middle','middle','middle']"
          data-voffset="['180','120','80','105']"
          data-fontweight="['500','500','500','500']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-type="button"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":800,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:#ffffff;bg:#fff;bw:2px 2px 2px 2px;"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[25,25,25,25]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[25,25,25,25]"
          style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 50px; font-weight: 900; font-family:'Poppins', sans-serif; background-color:rgba(0, 0, 0, 0); border-style:solid; border-width:2px; outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;">
            View Portfolio
        </a>
      </li>
      <!-- SLIDE  -->
      <li data-index="rs-200" data-transition="slideoververtical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="assets/images/main-slider/slide14.jpg" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="2000" data-fsslotamount="7" data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
        <img src="assets/images/main-slider/slide14.jpg"  alt=""  data-lazyload="assets/images/main-slider/slide14.jpg" data-bgposition="right bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->
        <!-- LAYER NR. 1 -->
        <div class="tp-caption"
          id="slide-200-layer-1"
          data-x="['center','left','left','left']" data-hoffset="['-270','60','60','35']"
          data-y="['middle','middle','middle','middle']" data-voffset="['-90','-120','-135','-90']"
          data-fontsize="['24','22','20','13']"
          data-lineheight="['35','35','38','24']"
          data-width="['600','600','340','260']"
          data-height="none"
          data-whitespace="normal"
          data-type="text"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 9; min-width: 600px; max-width: 600px; white-space: normal; font-size: 60px; line-height: 60px; font-weight: 700; color: #000;font-family: 'Poppins', sans-serif; border-width:0px;">Welcome To Food Industry</div>
        <!-- LAYER NR. 1 -->
        <div class="tp-caption text-primary"
          id="slide-100-layer-2"
          data-x="['center','left','left','left']"
          data-hoffset="['-270','60','60','35']"
          data-y="['middle','middle','middle','middle']"
          data-voffset="['0','-40','-70','-40']"
          data-fontsize="['50','45','35','24']"
          data-lineheight="['60','55','45','30']"
          data-width="['600','560','400','260']"
          data-height="none"
          data-whitespace="normal"
          data-type="text"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 8; min-width: 600px; max-width: 600px; letter-spacing: 2px; white-space: normal; text-transform: capitalize; font-size: 60px; line-height: 60px; font-weight: 700;font-family:'Poppins', sans-serif;border-width:0px;">Our Latest Item  <br/>Food Industry</div>
        <!-- LAYER NR. 2 -->
        <div class="tp-caption tp-shape tp-shapewrapper "
          id="slide-200-layer-3"
          data-x="['center','left','left','left']"
          data-hoffset="['-270','30','30','15']"
          data-y="['middle','middle','middle','middle']"
          data-voffset="['50','10','-20','15']"
          data-width="['660','570','530','330']"
          data-height="['380','340','320','270']"
          data-whitespace="normal"
          data-type="shape"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"sY:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 6;background-color:rgba(255, 255, 255, 0.95);border-color:rgba(0, 0, 0, 0);border-width:0px;"></div>

        <!-- LAYER NR. 3 -->
        <div class="tp-caption"
          id="slide-200-layer-4"
          data-x="['center','left','left','left']"
          data-hoffset="['-270','60','60','35']"
          data-y="['middle','middle','middle','middle']"
          data-voffset="['100','50','10','30']"
          data-width="['600','520','480','300']"
          data-fontsize="['18','16','16','14']"
          data-lineheight="['28','26','26','24']"
          data-height="none"
          data-whitespace="normal"
          data-type="text"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[0,0,0,0]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[0,0,0,0]"
          style="z-index: 7; min-width: 600px; max-width: 600px; white-space: normal; font-size: 17px; line-height: 22px; font-weight: 500; color: rgba(0, 0, 0, 0.85); font-family:'Poppins', sans-serif; border-width:0px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the..
        </div>
        <!-- LAYER NR. 4 -->
        <a class="tp-caption rev-btn text-primary"
          [routerLink]="['/portfolio-grid-2']"
          id="slide-200-layer-5"
          data-x="['center','left','left','left']"
          data-hoffset="['-495','60','60','35']"
          data-y="['middle','middle','middle','middle']"
          data-voffset="['180','120','80','105']"
          data-fontweight="['500','500','500','500']"
          data-width="none"
          data-height="none"
          data-whitespace="nowrap"
          data-type="button"
          data-basealign="slide"
          data-responsive_offset="off"
          data-responsive="off"
          data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":800,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:#ffffff;bg:#fff;bw:2px 2px 2px 2px;"}]'
          data-textAlign="['left','left','left','left']"
          data-paddingtop="[0,0,0,0]"
          data-paddingright="[25,25,25,25]"
          data-paddingbottom="[0,0,0,0]"
          data-paddingleft="[25,25,25,25]"
          style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 50px; font-weight: 900; font-family:'Poppins', sans-serif; background-color:rgba(0, 0, 0, 0); border-style:solid; border-width:2px; outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;">
            View Portfolio
        </a>
      </li>
    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
  </div>
</div><!-- END REVOLUTION SLIDER -->
</div>
</div>
</div>
