<div class="section-full content-inner bg-white">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
        <div class="our-story">
          <span>{{data.pagetitle}}</span>
          <h2 class="title" [innerHTML]="data.heading"></h2>
          <h4 class="title">{{data.sub_title}}</h4>
          <p>{{data.description}}</p>
          <a [routerLink]="[data.read_more_link]" class="site-button btnhover20">{{data.link_text}}</a>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 m-b30 our-story-thum wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
        <img src="{{data.image_url}}" class="radius-sm" alt="">
      </div>
    </div>
  </div>
</div>
