<div class="row">
  <div class="col-lg-4 col-md-6 m-b30">
    <div class="icon-bx-wraper bx-style-1 bg-white p-a30 left">
      <div class="icon-md text-primary m-b20">
        <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-factory"></i></a>
      </div>
      <div class="icon-content">
        <h5 class="dlab-tilte">Make it Simple</h5>
        <p>Web design aorem apsum dolor dolore magna aliquam erat volutpat.Claritas est etiam processus.</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 m-b30">
    <div class="icon-bx-wraper bx-style-1 bg-white p-a30 left">
      <div class="icon-md text-primary m-b20">
        <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-worker"></i></a>
      </div>
      <div class="icon-content">
        <h5 class="dlab-tilte">Unique design</h5>
        <p>Web design aorem apsum dolor dolore magna aliquam erat volutpat.Claritas est etiam processus.</p>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-12 m-b30">
    <div class="icon-bx-wraper bx-style-1 bg-white p-a30 left">
      <div class="icon-md text-primary m-b20">
        <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-settings"></i></a>
      </div>
      <div class="icon-content">
        <h5 class="dlab-tilte">True Responsiveness</h5>
        <p>Web design aorem apsum dolor dolore magna aliquam erat volutpat.Claritas est etiam processus.</p>
      </div>
    </div>
  </div>
</div>
